objs += $(PREFIX)/"0/MT_MUST_DRAWW.o"
objs += $(PREFIX)/"0/MT_NONE.o"
objs += $(PREFIX)/"1/1对0/1兵.o"
objs += $(PREFIX)/"1/1对0/1炮.o"
objs += $(PREFIX)/"1/1对0/1车.o"
objs += $(PREFIX)/"1/1对0/1马.o"
objs += $(PREFIX)/"1/1对1/1兵对1兵.o"
objs += $(PREFIX)/"1/1对1/1炮对1兵.o"
objs += $(PREFIX)/"1/1对1/1炮对1炮.o"
objs += $(PREFIX)/"1/1对1/1炮对1马.o"
objs += $(PREFIX)/"1/1对1/1车对1兵.o"
objs += $(PREFIX)/"1/1对1/1车对1炮.o"
objs += $(PREFIX)/"1/1对1/1车对1车.o"
objs += $(PREFIX)/"1/1对1/1车对1马.o"
objs += $(PREFIX)/"1/1对1/1马对1兵.o"
objs += $(PREFIX)/"1/1对1/1马对1马.o"
objs += $(PREFIX)/"2/2对0/1炮1兵对无.o"
objs += $(PREFIX)/"2/2对0/1炮1马对无.o"
objs += $(PREFIX)/"2/2对0/1马1兵对无.o"
objs += $(PREFIX)/"2/2对0/2兵对无.o"
objs += $(PREFIX)/"2/2对0/2炮对无.o"
objs += $(PREFIX)/"2/2对1/1炮1兵对1兵.o"
objs += $(PREFIX)/"2/2对1/1炮1兵对1炮.o"
objs += $(PREFIX)/"2/2对1/1炮1兵对1车.o"
objs += $(PREFIX)/"2/2对1/1炮1兵对1马.o"
objs += $(PREFIX)/"2/2对1/1炮1马对1兵.o"
objs += $(PREFIX)/"2/2对1/1车1兵对1兵.o"
objs += $(PREFIX)/"2/2对1/1车1兵对1炮.o"
objs += $(PREFIX)/"2/2对1/1车1兵对1车.o"
objs += $(PREFIX)/"2/2对1/1车1兵对1马.o"
objs += $(PREFIX)/"2/2对1/1车1炮对1车.o"
objs += $(PREFIX)/"2/2对1/1车1马对1车.o"
objs += $(PREFIX)/"2/2对1/1马1兵对1兵.o"
objs += $(PREFIX)/"2/2对1/1马1兵对1炮.o"
objs += $(PREFIX)/"2/2对1/1马1兵对1车.o"
objs += $(PREFIX)/"2/2对1/1马1兵对1马.o"
objs += $(PREFIX)/"2/2对1/1马1炮对1炮.o"
objs += $(PREFIX)/"2/2对1/1马1炮对1车.o"
objs += $(PREFIX)/"2/2对1/1马1炮对1马.o"
objs += $(PREFIX)/"2/2对1/2兵对1兵.o"
objs += $(PREFIX)/"2/2对1/2兵对1炮.o"
objs += $(PREFIX)/"2/2对1/2兵对1车.o"
objs += $(PREFIX)/"2/2对1/2兵对1马.o"
objs += $(PREFIX)/"2/2对1/2炮对1兵.o"
objs += $(PREFIX)/"2/2对1/2炮对1炮.o"
objs += $(PREFIX)/"2/2对1/2炮对1车.o"
objs += $(PREFIX)/"2/2对1/2炮对1马.o"
objs += $(PREFIX)/"2/2对1/2车对1车.o"
objs += $(PREFIX)/"2/2对1/2马对1炮.o"
objs += $(PREFIX)/"2/2对1/2马对1车.o"
objs += $(PREFIX)/"2/2对1/2马对1马.o"
objs += $(PREFIX)/"2/2对2/1炮1兵对1炮1兵.o"
objs += $(PREFIX)/"2/2对2/1炮1兵对1马1兵.o"
objs += $(PREFIX)/"2/2对2/1炮1兵对2兵.o"
objs += $(PREFIX)/"2/2对2/1炮1马对1炮1兵.o"
objs += $(PREFIX)/"2/2对2/1炮1马对1马1兵.o"
objs += $(PREFIX)/"2/2对2/1炮1马对1马1炮.o"
objs += $(PREFIX)/"2/2对2/1炮1马对2马.o"
objs += $(PREFIX)/"2/2对2/1车1兵对1炮1兵.o"
objs += $(PREFIX)/"2/2对2/1车1兵对1车1兵.o"
objs += $(PREFIX)/"2/2对2/1车1兵对1马1兵.o"
objs += $(PREFIX)/"2/2对2/1车1兵对1马1炮.o"
objs += $(PREFIX)/"2/2对2/1车1兵对2兵.o"
objs += $(PREFIX)/"2/2对2/1车1兵对2炮.o"
objs += $(PREFIX)/"2/2对2/1车1兵对2马.o"
objs += $(PREFIX)/"2/2对2/1车1炮对1车1兵.o"
objs += $(PREFIX)/"2/2对2/1车1炮对1车1炮.o"
objs += $(PREFIX)/"2/2对2/1车1炮对1车1马.o"
objs += $(PREFIX)/"2/2对2/1车1炮对1马1炮.o"
objs += $(PREFIX)/"2/2对2/1车1炮对2炮.o"
objs += $(PREFIX)/"2/2对2/1车1马对1炮1兵.o"
objs += $(PREFIX)/"2/2对2/1车1马对1炮1马.o"
objs += $(PREFIX)/"2/2对2/1车1马对1车1兵.o"
objs += $(PREFIX)/"2/2对2/1车1马对1车1马.o"
objs += $(PREFIX)/"2/2对2/1车1马对2炮.o"
objs += $(PREFIX)/"2/2对2/1马1兵对1马1兵.o"
objs += $(PREFIX)/"2/2对2/1马1兵对2兵.o"
objs += $(PREFIX)/"2/2对2/2兵对2兵.o"
objs += $(PREFIX)/"2/2对2/2炮对1炮1兵.o"
objs += $(PREFIX)/"2/2对2/2炮对1炮1马.o"
objs += $(PREFIX)/"2/2对2/2炮对1马1兵.o"
objs += $(PREFIX)/"2/2对2/2炮对2兵.o"
objs += $(PREFIX)/"2/2对2/2炮对2炮.o"
objs += $(PREFIX)/"2/2对2/2炮对2马.o"
objs += $(PREFIX)/"2/2对2/2车对1炮1马.o"
objs += $(PREFIX)/"2/2对2/2车对1车1兵.o"
objs += $(PREFIX)/"2/2对2/2车对1车1炮.o"
objs += $(PREFIX)/"2/2对2/2车对1车1马.o"
objs += $(PREFIX)/"2/2对2/2车对2炮.o"
objs += $(PREFIX)/"2/2对2/2车对2车.o"
objs += $(PREFIX)/"2/2对2/2马对1炮1兵.o"
objs += $(PREFIX)/"2/2对2/2马对1马1兵.o"
objs += $(PREFIX)/"2/2对2/2马对2马.o"
objs += $(PREFIX)/"3/3对0/1炮2兵对无.o"
objs += $(PREFIX)/"3/3对0/3兵对无_nook.o"
objs += $(PREFIX)/"3/3对1/1炮1马1兵对1兵.o"
objs += $(PREFIX)/"3/3对1/1炮1马1兵对1炮.o"
objs += $(PREFIX)/"3/3对1/1炮1马1兵对1车.o"
objs += $(PREFIX)/"3/3对1/1炮1马1兵对1马.o"
objs += $(PREFIX)/"3/3对1/1炮2兵对1兵.o"
objs += $(PREFIX)/"3/3对1/1炮2兵对1炮.o"
objs += $(PREFIX)/"3/3对1/1炮2兵对1车.o"
objs += $(PREFIX)/"3/3对1/1炮2兵对1马.o"
objs += $(PREFIX)/"3/3对1/1炮2马对1车.o"
objs += $(PREFIX)/"3/3对1/1车1炮1兵对1车.o"
objs += $(PREFIX)/"3/3对1/1车1马1兵对1车.o"
objs += $(PREFIX)/"3/3对1/1车2兵对1兵.o"
objs += $(PREFIX)/"3/3对1/1车2兵对1炮.o"
objs += $(PREFIX)/"3/3对1/1车2兵对1车.o"
objs += $(PREFIX)/"3/3对1/1车2兵对1马.o"
objs += $(PREFIX)/"3/3对1/1马2兵对1兵.o"
objs += $(PREFIX)/"3/3对1/1马2兵对1炮.o"
objs += $(PREFIX)/"3/3对1/1马2兵对1车.o"
objs += $(PREFIX)/"3/3对1/1马2兵对1马.o"
objs += $(PREFIX)/"3/3对1/2炮1兵对1兵.o"
objs += $(PREFIX)/"3/3对1/2炮1兵对1炮.o"
objs += $(PREFIX)/"3/3对1/2炮1兵对1车.o"
objs += $(PREFIX)/"3/3对1/2炮1兵对1马.o"
objs += $(PREFIX)/"3/3对1/2炮1马对1车.o"
objs += $(PREFIX)/"3/3对1/2马1兵对1兵.o"
objs += $(PREFIX)/"3/3对1/2马1兵对1炮.o"
objs += $(PREFIX)/"3/3对1/2马1兵对1车.o"
objs += $(PREFIX)/"3/3对1/2马1兵对1马.o"
objs += $(PREFIX)/"3/3对1/3兵对1兵.o"
objs += $(PREFIX)/"3/3对1/3兵对1炮.o"
objs += $(PREFIX)/"3/3对1/3兵对1车.o"
objs += $(PREFIX)/"3/3对1/3兵对1马.o"
objs += $(PREFIX)/"3/3对2/1炮1马1兵对1炮1兵.o"
objs += $(PREFIX)/"3/3对2/1炮1马1兵对1炮1马.o"
objs += $(PREFIX)/"3/3对2/1炮1马1兵对1车1兵.o"
objs += $(PREFIX)/"3/3对2/1炮1马1兵对1车1炮.o"
objs += $(PREFIX)/"3/3对2/1炮1马1兵对1车1马.o"
objs += $(PREFIX)/"3/3对2/1炮1马1兵对1马1兵.o"
objs += $(PREFIX)/"3/3对2/1炮1马1兵对2炮.o"
objs += $(PREFIX)/"3/3对2/1炮1马1兵对2马.o"
objs += $(PREFIX)/"3/3对2/1炮2兵对1炮1兵.o"
objs += $(PREFIX)/"3/3对2/1炮2兵对1炮1马.o"
objs += $(PREFIX)/"3/3对2/1炮2兵对1车1兵.o"
objs += $(PREFIX)/"3/3对2/1炮2兵对1马1兵.o"
objs += $(PREFIX)/"3/3对2/1炮2兵对2兵.o"
objs += $(PREFIX)/"3/3对2/1炮2兵对2炮.o"
objs += $(PREFIX)/"3/3对2/1炮2兵对2马.o"
objs += $(PREFIX)/"3/3对2/1炮2马对1车1兵.o"
objs += $(PREFIX)/"3/3对2/1炮2马对1车1炮.o"
objs += $(PREFIX)/"3/3对2/1炮2马对1车1马.o"
objs += $(PREFIX)/"3/3对2/1车1炮1兵对1车1兵.o"
objs += $(PREFIX)/"3/3对2/1车1炮1兵对1车1炮.o"
objs += $(PREFIX)/"3/3对2/1车1炮1兵对1车1马.o"
objs += $(PREFIX)/"3/3对2/1车1炮1兵对2车.o"
objs += $(PREFIX)/"3/3对2/1车1炮1马对1车1兵.o"
objs += $(PREFIX)/"3/3对2/1车1炮1马对2车.o"
objs += $(PREFIX)/"3/3对2/1车1马1兵对1车1兵.o"
objs += $(PREFIX)/"3/3对2/1车1马1兵对1车1炮.o"
objs += $(PREFIX)/"3/3对2/1车1马1兵对1车1马.o"
objs += $(PREFIX)/"3/3对2/1车1马1兵对2车.o"
objs += $(PREFIX)/"3/3对2/1车1马1炮对1车1炮.o"
objs += $(PREFIX)/"3/3对2/1车1马1炮对1车1马.o"
objs += $(PREFIX)/"3/3对2/1车2兵对1炮1兵.o"
objs += $(PREFIX)/"3/3对2/1车2兵对1车1兵.o"
objs += $(PREFIX)/"3/3对2/1车2兵对1车1炮.o"
objs += $(PREFIX)/"3/3对2/1车2兵对1车1马.o"
objs += $(PREFIX)/"3/3对2/1车2兵对1马1兵.o"
objs += $(PREFIX)/"3/3对2/1车2兵对1马1炮.o"
objs += $(PREFIX)/"3/3对2/1车2兵对2兵.o"
objs += $(PREFIX)/"3/3对2/1车2兵对2炮.o"
objs += $(PREFIX)/"3/3对2/1车2兵对2车.o"
objs += $(PREFIX)/"3/3对2/1车2兵对2马.o"
objs += $(PREFIX)/"3/3对2/1车2炮对1车1炮.o"
objs += $(PREFIX)/"3/3对2/1车2炮对1车1马.o"
objs += $(PREFIX)/"3/3对2/1车2炮对2车.o"
objs += $(PREFIX)/"3/3对2/1车2马对1车1炮.o"
objs += $(PREFIX)/"3/3对2/1车2马对1车1马.o"
objs += $(PREFIX)/"3/3对2/1车2马对2车.o"
objs += $(PREFIX)/"3/3对2/1马2兵对1炮1兵.o"
objs += $(PREFIX)/"3/3对2/1马2兵对1车1兵.o"
objs += $(PREFIX)/"3/3对2/1马2兵对1马1兵.o"
objs += $(PREFIX)/"3/3对2/1马2兵对1马1炮.o"
objs += $(PREFIX)/"3/3对2/1马2兵对2兵.o"
objs += $(PREFIX)/"3/3对2/1马2兵对2炮.o"
objs += $(PREFIX)/"3/3对2/1马2兵对2马.o"
objs += $(PREFIX)/"3/3对2/2炮1兵对1炮1兵.o"
objs += $(PREFIX)/"3/3对2/2炮1兵对1炮1马.o"
objs += $(PREFIX)/"3/3对2/2炮1兵对1车1兵.o"
objs += $(PREFIX)/"3/3对2/2炮1兵对1车1炮.o"
objs += $(PREFIX)/"3/3对2/2炮1兵对1车1马.o"
objs += $(PREFIX)/"3/3对2/2炮1兵对1马1兵.o"
objs += $(PREFIX)/"3/3对2/2炮1兵对2炮.o"
objs += $(PREFIX)/"3/3对2/2炮1兵对2马.o"
objs += $(PREFIX)/"3/3对2/2炮1马对1车1兵.o"
objs += $(PREFIX)/"3/3对2/2炮1马对1车1炮.o"
objs += $(PREFIX)/"3/3对2/2炮1马对1车1马.o"
objs += $(PREFIX)/"3/3对2/2炮1马对2车.o"
objs += $(PREFIX)/"3/3对2/2车1兵对1车1炮.o"
objs += $(PREFIX)/"3/3对2/2车1兵对1车1马.o"
objs += $(PREFIX)/"3/3对2/2车1兵对2车.o"
objs += $(PREFIX)/"3/3对2/2车1炮对2车.o"
objs += $(PREFIX)/"3/3对2/2车1马对2车.o"
objs += $(PREFIX)/"3/3对2/2马1兵对1炮1兵.o"
objs += $(PREFIX)/"3/3对2/2马1兵对1车1兵.o"
objs += $(PREFIX)/"3/3对2/2马1兵对1车1马.o"
objs += $(PREFIX)/"3/3对2/2马1兵对1马1兵.o"
objs += $(PREFIX)/"3/3对2/2马1兵对1马1炮.o"
objs += $(PREFIX)/"3/3对2/2马1兵对2炮.o"
objs += $(PREFIX)/"3/3对2/2马1兵对2马.o"
objs += $(PREFIX)/"3/3对2/3兵对1炮1兵.o"
objs += $(PREFIX)/"3/3对2/3兵对1车1兵.o"
objs += $(PREFIX)/"3/3对2/3兵对1马1兵.o"
objs += $(PREFIX)/"3/3对2/3兵对2兵.o"
objs += $(PREFIX)/"3/3对3/1炮1马1兵对1炮2兵.o"
objs += $(PREFIX)/"3/3对3/1炮1马1兵对1马1炮1兵.o"
objs += $(PREFIX)/"3/3对3/1炮1马1兵对1马2兵.o"
objs += $(PREFIX)/"3/3对3/1炮1马1兵对2马1兵.o"
objs += $(PREFIX)/"3/3对3/1炮2兵对1炮2兵.o"
objs += $(PREFIX)/"3/3对3/1炮2兵对1马2兵.o"
objs += $(PREFIX)/"3/3对3/1炮2兵对3兵.o"
objs += $(PREFIX)/"3/3对3/1炮2马对1炮1马1兵.o"
objs += $(PREFIX)/"3/3对3/1炮2马对1炮2马.o"
objs += $(PREFIX)/"3/3对3/1炮2马对2炮1兵.o"
objs += $(PREFIX)/"3/3对3/1炮2马对2马1兵.o"
objs += $(PREFIX)/"3/3对3/1车1炮1兵对1炮1马1兵.o"
objs += $(PREFIX)/"3/3对3/1车1炮1兵对1炮2兵.o"
objs += $(PREFIX)/"3/3对3/1车1炮1兵对1炮2马.o"
objs += $(PREFIX)/"3/3对3/1车1炮1兵对1车1炮1兵.o"
objs += $(PREFIX)/"3/3对3/1车1炮1兵对1车1马1兵.o"
objs += $(PREFIX)/"3/3对3/1车1炮1兵对1车2兵.o"
objs += $(PREFIX)/"3/3对3/1车1炮1兵对1马2兵.o"
objs += $(PREFIX)/"3/3对3/1车1炮1兵对2炮1兵.o"
objs += $(PREFIX)/"3/3对3/1车1炮1兵对2炮1马.o"
objs += $(PREFIX)/"3/3对3/1车1炮1兵对2马1兵.o"
objs += $(PREFIX)/"3/3对3/1车1炮1兵对3兵.o"
objs += $(PREFIX)/"3/3对3/1车1炮1马对1车1炮1兵.o"
objs += $(PREFIX)/"3/3对3/1车1炮1马对1车1炮1马.o"
objs += $(PREFIX)/"3/3对3/1车1炮1马对1车1马1兵.o"
objs += $(PREFIX)/"3/3对3/1车1马1兵对1炮1马1兵.o"
objs += $(PREFIX)/"3/3对3/1车1马1兵对1炮2兵.o"
objs += $(PREFIX)/"3/3对3/1车1马1兵对1炮2马.o"
objs += $(PREFIX)/"3/3对3/1车1马1兵对1车1马1兵.o"
objs += $(PREFIX)/"3/3对3/1车1马1兵对1车2兵.o"
objs += $(PREFIX)/"3/3对3/1车1马1兵对1马2兵.o"
objs += $(PREFIX)/"3/3对3/1车1马1兵对2炮1兵.o"
objs += $(PREFIX)/"3/3对3/1车1马1兵对2炮1马.o"
objs += $(PREFIX)/"3/3对3/1车1马1兵对2马1兵.o"
objs += $(PREFIX)/"3/3对3/1车1马1兵对3兵.o"
objs += $(PREFIX)/"3/3对3/1车2兵对1炮1马1兵.o"
objs += $(PREFIX)/"3/3对3/1车2兵对1炮2兵.o"
objs += $(PREFIX)/"3/3对3/1车2兵对1炮2马.o"
objs += $(PREFIX)/"3/3对3/1车2兵对1车2兵.o"
objs += $(PREFIX)/"3/3对3/1车2兵对1马2兵.o"
objs += $(PREFIX)/"3/3对3/1车2兵对2炮1兵.o"
objs += $(PREFIX)/"3/3对3/1车2兵对2炮1马.o"
objs += $(PREFIX)/"3/3对3/1车2兵对2马1兵.o"
objs += $(PREFIX)/"3/3对3/1车2兵对3兵.o"
objs += $(PREFIX)/"3/3对3/1车2炮对1车1炮1兵.o"
objs += $(PREFIX)/"3/3对3/1车2炮对1车1炮1马.o"
objs += $(PREFIX)/"3/3对3/1车2马对1车1炮1兵.o"
objs += $(PREFIX)/"3/3对3/1马2兵对1马2兵.o"
objs += $(PREFIX)/"3/3对3/1马2兵对3兵.o"
objs += $(PREFIX)/"3/3对3/2炮1兵对1炮1马1兵.o"
objs += $(PREFIX)/"3/3对3/2炮1兵对1炮2兵.o"
objs += $(PREFIX)/"3/3对3/2炮1兵对1马2兵.o"
objs += $(PREFIX)/"3/3对3/2炮1兵对2炮1兵.o"
objs += $(PREFIX)/"3/3对3/2炮1兵对2马1兵.o"
objs += $(PREFIX)/"3/3对3/2炮1马对1炮1马1兵.o"
objs += $(PREFIX)/"3/3对3/2炮1马对1炮2马.o"
objs += $(PREFIX)/"3/3对3/2炮1马对2炮1兵.o"
objs += $(PREFIX)/"3/3对3/2炮1马对2炮1马.o"
objs += $(PREFIX)/"3/3对3/2炮1马对2马1兵.o"
objs += $(PREFIX)/"3/3对3/2车1兵对1车1炮1兵.o"
objs += $(PREFIX)/"3/3对3/2车1兵对1车1炮1马.o"
objs += $(PREFIX)/"3/3对3/2车1兵对1车1马1兵.o"
objs += $(PREFIX)/"3/3对3/2车1兵对1车2兵.o"
objs += $(PREFIX)/"3/3对3/2车1兵对1车2炮.o"
objs += $(PREFIX)/"3/3对3/2车1兵对1车2马.o"
objs += $(PREFIX)/"3/3对3/2车1兵对2车1兵.o"
objs += $(PREFIX)/"3/3对3/2车1炮对2车1兵.o"
objs += $(PREFIX)/"3/3对3/2马1兵对1炮2兵.o"
objs += $(PREFIX)/"3/3对3/2马1兵对1马2兵.o"
objs += $(PREFIX)/"3/3对3/2马1对2马1兵.o"
objs += $(PREFIX)/"3/3对3/3兵对3兵.o"
objs += $(PREFIX)/"4/4对0/4兵对无.o"
objs += $(PREFIX)/"4/4对1/1炮1马2兵对1兵.o"
objs += $(PREFIX)/"4/4对1/1炮1马2兵对1炮.o"
objs += $(PREFIX)/"4/4对1/1炮1马2兵对1车.o"
objs += $(PREFIX)/"4/4对1/1炮1马2兵对1马.o"
objs += $(PREFIX)/"4/4对1/1炮2马1兵对1车.o"
objs += $(PREFIX)/"4/4对1/1炮3兵对1兵.o"
objs += $(PREFIX)/"4/4对1/1炮3兵对1炮.o"
objs += $(PREFIX)/"4/4对1/1炮3兵对1车.o"
objs += $(PREFIX)/"4/4对1/1炮3兵对1马.o"
objs += $(PREFIX)/"4/4对1/1车3兵对1兵.o"
objs += $(PREFIX)/"4/4对1/1车3兵对1炮.o"
objs += $(PREFIX)/"4/4对1/1车3兵对1车.o"
objs += $(PREFIX)/"4/4对1/1车3兵对1马.o"
objs += $(PREFIX)/"4/4对1/1马3兵对1兵.o"
objs += $(PREFIX)/"4/4对1/1马3兵对1炮.o"
objs += $(PREFIX)/"4/4对1/1马3兵对1车.o"
objs += $(PREFIX)/"4/4对1/1马3兵对1马.o"
objs += $(PREFIX)/"4/4对1/2炮1马1兵对1车.o"
objs += $(PREFIX)/"4/4对1/2炮2兵对1兵.o"
objs += $(PREFIX)/"4/4对1/2炮2兵对1炮.o"
objs += $(PREFIX)/"4/4对1/2炮2兵对1车.o"
objs += $(PREFIX)/"4/4对1/2炮2兵对1马.o"
objs += $(PREFIX)/"4/4对1/2马2兵对1兵.o"
objs += $(PREFIX)/"4/4对1/2马2兵对1炮.o"
objs += $(PREFIX)/"4/4对1/2马2兵对1车.o"
objs += $(PREFIX)/"4/4对1/2马2兵对1马.o"
objs += $(PREFIX)/"4/4对1/4兵对1兵.o"
objs += $(PREFIX)/"4/4对1/4兵对1炮.o"
objs += $(PREFIX)/"4/4对1/4兵对1车.o"
objs += $(PREFIX)/"4/4对1/4兵对1马.o"
objs += $(PREFIX)/"4/4对2/1炮1马2兵对1炮1兵.o"
objs += $(PREFIX)/"4/4对2/1炮1马2兵对1炮1马.o"
objs += $(PREFIX)/"4/4对2/1炮1马2兵对1车1兵.o"
objs += $(PREFIX)/"4/4对2/1炮1马2兵对1马1兵.o"
objs += $(PREFIX)/"4/4对2/1炮1马2兵对2炮.o"
objs += $(PREFIX)/"4/4对2/1炮1马2兵对2马.o"
objs += $(PREFIX)/"4/4对2/1炮2马1兵对1车1兵.o"
objs += $(PREFIX)/"4/4对2/1炮2马1兵对1车1炮.o"
objs += $(PREFIX)/"4/4对2/1炮2马1兵对1车1马.o"
objs += $(PREFIX)/"4/4对2/1炮3兵对1炮1兵.o"
objs += $(PREFIX)/"4/4对2/1炮3兵对1炮1马.o"
objs += $(PREFIX)/"4/4对2/1炮3兵对1车1兵.o"
objs += $(PREFIX)/"4/4对2/1炮3兵对1马1兵.o"
objs += $(PREFIX)/"4/4对2/1炮3兵对2兵.o"
objs += $(PREFIX)/"4/4对2/1炮3兵对2炮.o"
objs += $(PREFIX)/"4/4对2/1炮3兵对2马.o"
objs += $(PREFIX)/"4/4对2/1车1炮1马1兵对1车1马.o"
objs += $(PREFIX)/"4/4对2/1车1炮1马1兵对2车.o"
objs += $(PREFIX)/"4/4对2/1车1炮2兵对1车1炮.o"
objs += $(PREFIX)/"4/4对2/1车1炮2兵对1车1马.o"
objs += $(PREFIX)/"4/4对2/1车1炮2兵对2车.o"
objs += $(PREFIX)/"4/4对2/1车1马2兵对1车1炮.o"
objs += $(PREFIX)/"4/4对2/1车1马2兵对1车1马.o"
objs += $(PREFIX)/"4/4对2/1车1马2兵对2车.o"
objs += $(PREFIX)/"4/4对2/1车2炮1兵对1车1马.o"
objs += $(PREFIX)/"4/4对2/1车2炮1兵对2车.o"
objs += $(PREFIX)/"4/4对2/1车2马1兵对1车1马.o"
objs += $(PREFIX)/"4/4对2/1车2马1兵对2车.o"
objs += $(PREFIX)/"4/4对2/1车3兵对1炮1兵.o"
objs += $(PREFIX)/"4/4对2/1车3兵对1车1兵.o"
objs += $(PREFIX)/"4/4对2/1车3兵对1车1炮.o"
objs += $(PREFIX)/"4/4对2/1车3兵对1车1马.o"
objs += $(PREFIX)/"4/4对2/1车3兵对1马1兵.o"
objs += $(PREFIX)/"4/4对2/1车3兵对1马1炮.o"
objs += $(PREFIX)/"4/4对2/1车3兵对2兵.o"
objs += $(PREFIX)/"4/4对2/1车3兵对2炮.o"
objs += $(PREFIX)/"4/4对2/1车3兵对2车.o"
objs += $(PREFIX)/"4/4对2/1车3兵对2马.o"
objs += $(PREFIX)/"4/4对2/1马3兵对1炮1兵.o"
objs += $(PREFIX)/"4/4对2/1马3兵对1炮1马.o"
objs += $(PREFIX)/"4/4对2/1马3兵对1车1兵.o"
objs += $(PREFIX)/"4/4对2/1马3兵对1马1兵.o"
objs += $(PREFIX)/"4/4对2/1马3兵对2兵.o"
objs += $(PREFIX)/"4/4对2/1马3兵对2炮.o"
objs += $(PREFIX)/"4/4对2/1马3兵对2马.o"
objs += $(PREFIX)/"4/4对2/2炮1马1兵对1车1兵.o"
objs += $(PREFIX)/"4/4对2/2炮1马1兵对1车1炮.o"
objs += $(PREFIX)/"4/4对2/2炮1马1兵对1车1马.o"
objs += $(PREFIX)/"4/4对2/2炮1马1兵对2车.o"
objs += $(PREFIX)/"4/4对2/2炮2兵对1炮1兵.o"
objs += $(PREFIX)/"4/4对2/2炮2兵对1炮1马.o"
objs += $(PREFIX)/"4/4对2/2炮2兵对1车1兵.o"
objs += $(PREFIX)/"4/4对2/2炮2兵对1马1兵.o"
objs += $(PREFIX)/"4/4对2/2炮2兵对2炮.o"
objs += $(PREFIX)/"4/4对2/2炮2兵对2马.o"
objs += $(PREFIX)/"4/4对2/2车1炮1兵对2车.o"
objs += $(PREFIX)/"4/4对2/2车1马1兵对2车.o"
objs += $(PREFIX)/"4/4对2/2车2兵对2车.o"
objs += $(PREFIX)/"4/4对2/2马2兵对1炮1兵.o"
objs += $(PREFIX)/"4/4对2/2马2兵对1车1兵.o"
objs += $(PREFIX)/"4/4对2/2马2兵对1马1兵.o"
objs += $(PREFIX)/"4/4对2/2马2兵对1马1炮.o"
objs += $(PREFIX)/"4/4对2/2马2兵对2炮.o"
objs += $(PREFIX)/"4/4对2/2马2兵对2马.o"
objs += $(PREFIX)/"4/4对2/4兵对1炮1兵.o"
objs += $(PREFIX)/"4/4对2/4兵对1车1兵.o"
objs += $(PREFIX)/"4/4对2/4兵对1马1兵.o"
objs += $(PREFIX)/"4/4对2/4兵对2兵.o"
objs += $(PREFIX)/"4/4对3/1炮1马2兵对1炮1马1兵.o"
objs += $(PREFIX)/"4/4对3/1炮1马2兵对1炮2兵.o"
objs += $(PREFIX)/"4/4对3/1炮1马2兵对1炮2马.o"
objs += $(PREFIX)/"4/4对3/1炮1马2兵对1车2兵.o"
objs += $(PREFIX)/"4/4对3/1炮1马2兵对1马2兵.o"
objs += $(PREFIX)/"4/4对3/1炮1马2兵对2炮1兵.o"
objs += $(PREFIX)/"4/4对3/1炮1马2兵对2炮1马.o"
objs += $(PREFIX)/"4/4对3/1炮1马2兵对2马1兵.o"
objs += $(PREFIX)/"4/4对3/1炮2马1兵对1炮2马.o"
objs += $(PREFIX)/"4/4对3/1炮2马1兵对1车1炮1兵.o"
objs += $(PREFIX)/"4/4对3/1炮2马1兵对1车1马1兵.o"
objs += $(PREFIX)/"4/4对3/1炮2马1兵对1车2兵.o"
objs += $(PREFIX)/"4/4对3/1炮2马1兵对2炮1马.o"
objs += $(PREFIX)/"4/4对3/1炮3兵对1炮1马1兵.o"
objs += $(PREFIX)/"4/4对3/1炮3兵对1炮2兵.o"
objs += $(PREFIX)/"4/4对3/1炮3兵对1马2兵.o"
objs += $(PREFIX)/"4/4对3/1炮3兵对2炮1兵.o"
objs += $(PREFIX)/"4/4对3/1炮3兵对2马1兵.o"
objs += $(PREFIX)/"4/4对3/1炮3兵对3兵.o"
objs += $(PREFIX)/"4/4对3/1车1炮1马1兵对1车1炮1兵.o"
objs += $(PREFIX)/"4/4对3/1车1炮1马1兵对1车1炮1马.o"
objs += $(PREFIX)/"4/4对3/1车1炮1马1兵对1车1马1兵.o"
objs += $(PREFIX)/"4/4对3/1车1炮1马1兵对1车2炮.o"
objs += $(PREFIX)/"4/4对3/1车1炮1马1兵对1车2马.o"
objs += $(PREFIX)/"4/4对3/1车1炮1马1兵对2车1兵.o"
objs += $(PREFIX)/"4/4对3/1车1炮1马1兵对2车1炮.o"
objs += $(PREFIX)/"4/4对3/1车1炮1马1兵对2车1马.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵以2车1炮.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵对1炮1马1兵.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵对1炮2兵.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵对1炮2马.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵对1车1炮1兵.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵对1车1炮1马.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵对1车1马1兵.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵对1车2兵.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵对1车2炮.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵对1马2兵.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵对2炮1兵.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵对2炮1马.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵对2车1兵.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵对2车1马.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵对2马1兵.o"
objs += $(PREFIX)/"4/4对3/1车1炮2兵对3兵.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对1炮1马1兵.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对1炮2兵.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对1炮2马.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对1炮2马1兵.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对1车1炮1兵.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对1车1炮1马.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对1车1马1兵.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对1车2兵.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对1车2炮.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对1车2马.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对1车3兵.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对1马2兵.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对2炮1兵.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对2炮1马.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对2车1兵.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对2马1兵.o"
objs += $(PREFIX)/"4/4对3/1车1马2兵对3兵.o"
objs += $(PREFIX)/"4/4对3/1车2炮1兵对1车1炮1马.o"
objs += $(PREFIX)/"4/4对3/1车2炮1兵对1车2炮.o"
objs += $(PREFIX)/"4/4对3/1车2炮1兵对1车2马.o"
objs += $(PREFIX)/"4/4对3/1车2炮1兵对2车1兵.o"
objs += $(PREFIX)/"4/4对3/1车2马1兵对1车1炮1马.o"
objs += $(PREFIX)/"4/4对3/1车2马1兵对1车1马1兵.o"
objs += $(PREFIX)/"4/4对3/1车2马1兵对1车2炮.o"
objs += $(PREFIX)/"4/4对3/1车2马1兵对1车2马.o"
objs += $(PREFIX)/"4/4对3/1车2马1兵对2车1兵.o"
objs += $(PREFIX)/"4/4对3/1车3兵对1炮1马1兵.o"
objs += $(PREFIX)/"4/4对3/1车3兵对1炮2兵.o"
objs += $(PREFIX)/"4/4对3/1车3兵对1炮2马.o"
objs += $(PREFIX)/"4/4对3/1车3兵对1车1炮1兵.o"
objs += $(PREFIX)/"4/4对3/1车3兵对1车1马1兵.o"
objs += $(PREFIX)/"4/4对3/1车3兵对1车2兵.o"
objs += $(PREFIX)/"4/4对3/1车3兵对1马2兵.o"
objs += $(PREFIX)/"4/4对3/1车3兵对2炮1兵.o"
objs += $(PREFIX)/"4/4对3/1车3兵对2炮1马.o"
objs += $(PREFIX)/"4/4对3/1车3兵对2马1兵.o"
objs += $(PREFIX)/"4/4对3/1车3兵对3兵.o"
objs += $(PREFIX)/"4/4对3/1马3兵对1炮1马1兵.o"
objs += $(PREFIX)/"4/4对3/1马3兵对1炮2兵.o"
objs += $(PREFIX)/"4/4对3/1马3兵对1马2兵.o"
objs += $(PREFIX)/"4/4对3/1马3兵对3兵.o"
objs += $(PREFIX)/"4/4对3/2炮1马1兵对1炮2马.o"
objs += $(PREFIX)/"4/4对3/2炮1马1兵对1车1炮1兵.o"
objs += $(PREFIX)/"4/4对3/2炮1马1兵对1车1马1兵.o"
objs += $(PREFIX)/"4/4对3/2炮1马1兵对1车2兵.o"
objs += $(PREFIX)/"4/4对3/2炮1马1兵对2炮1马.o"
objs += $(PREFIX)/"4/4对3/2炮2兵对1炮1马1兵.o"
objs += $(PREFIX)/"4/4对3/2炮2兵对1炮2兵.o"
objs += $(PREFIX)/"4/4对3/2炮2兵对1炮2马.o"
objs += $(PREFIX)/"4/4对3/2炮2兵对1车2兵.o"
objs += $(PREFIX)/"4/4对3/2炮2兵对1马2兵.o"
objs += $(PREFIX)/"4/4对3/2炮2兵对2炮1兵.o"
objs += $(PREFIX)/"4/4对3/2炮2兵对2炮1马.o"
objs += $(PREFIX)/"4/4对3/2炮2兵对2马1兵.o"
objs += $(PREFIX)/"4/4对3/2炮2马对1车1炮1兵.o"
objs += $(PREFIX)/"4/4对3/2车1炮1兵对2车1炮.o"
objs += $(PREFIX)/"4/4对3/2车1炮1兵对2车1马.o"
objs += $(PREFIX)/"4/4对3/2车1马1兵对2车1炮.o"
objs += $(PREFIX)/"4/4对3/2车1马1兵对2车1马.o"
objs += $(PREFIX)/"4/4对3/2车2兵对1车1炮1兵.o"
objs += $(PREFIX)/"4/4对3/2车2兵对1车1炮1马.o"
objs += $(PREFIX)/"4/4对3/2车2兵对1车1马1兵.o"
objs += $(PREFIX)/"4/4对3/2车2兵对1车2兵.o"
objs += $(PREFIX)/"4/4对3/2车2兵对1车2炮.o"
objs += $(PREFIX)/"4/4对3/2车2兵对1车2马.o"
objs += $(PREFIX)/"4/4对3/2车2兵对2车1兵.o"
objs += $(PREFIX)/"4/4对3/2车2兵对2车1炮.o"
objs += $(PREFIX)/"4/4对3/2车2兵对2车1马.o"
objs += $(PREFIX)/"4/4对3/2马2兵对1炮1马1兵.o"
objs += $(PREFIX)/"4/4对3/2马2兵对1炮2兵.o"
objs += $(PREFIX)/"4/4对3/2马2兵对1炮2马.o"
objs += $(PREFIX)/"4/4对3/2马2兵对1车2兵.o"
objs += $(PREFIX)/"4/4对3/2马2兵对1马2兵.o"
objs += $(PREFIX)/"4/4对3/2马2兵对2炮1兵.o"
objs += $(PREFIX)/"4/4对3/2马2兵对2炮1马.o"
objs += $(PREFIX)/"4/4对3/2马2兵对2马1兵.o"
objs += $(PREFIX)/"4/4对3/4兵对1炮2兵.o"
objs += $(PREFIX)/"4/4对3/4兵对1马2兵.o"
objs += $(PREFIX)/"4/4对3/4兵对3兵.o"
objs += $(PREFIX)/"4/4对4/1炮1马2兵对1炮1马2兵.o"
objs += $(PREFIX)/"4/4对4/1炮1马2兵对2马2兵.o"
objs += $(PREFIX)/"4/4对4/1炮2马1兵对1炮1马2兵.o"
objs += $(PREFIX)/"4/4对4/1炮2马1兵对1炮2马1兵.o"
objs += $(PREFIX)/"4/4对4/1炮3兵对4兵.o"
objs += $(PREFIX)/"4/4对4/1车1炮1马1兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"4/4对4/1车1炮1马1兵对1车1炮2兵.o"
objs += $(PREFIX)/"4/4对4/1车1炮2兵对1炮2马1兵.o"
objs += $(PREFIX)/"4/4对4/1车1炮2兵对1车1马2兵.o"
objs += $(PREFIX)/"4/4对4/1车1炮2兵对1车3兵.o"
objs += $(PREFIX)/"4/4对4/1车1炮2兵对2炮1马1兵.o"
objs += $(PREFIX)/"4/4对4/1车1炮2兵对2炮2马.o"
objs += $(PREFIX)/"4/4对4/1车1马2兵对1车1马2兵.o"
objs += $(PREFIX)/"4/4对4/1车1马2兵对2炮1马1兵.o"
objs += $(PREFIX)/"4/4对4/1车1马2兵对2炮2马.o"
objs += $(PREFIX)/"4/4对4/1车2炮1兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"4/4对4/1车2炮1兵对1车1炮2兵.o"
objs += $(PREFIX)/"4/4对4/1车2炮1兵对1车1马2兵.o"
objs += $(PREFIX)/"4/4对4/1车2马1兵对1车1炮2兵.o"
objs += $(PREFIX)/"4/4对4/1车2马1兵对1车1马2兵.o"
objs += $(PREFIX)/"4/4对4/1车3兵对1炮2马1兵.o"
objs += $(PREFIX)/"4/4对4/1车3兵对1车3兵.o"
objs += $(PREFIX)/"4/4对4/1车3兵对2炮1马1兵.o"
objs += $(PREFIX)/"4/4对4/1车3兵对4兵.o"
objs += $(PREFIX)/"4/4对4/1马3兵对1马3兵.o"
objs += $(PREFIX)/"4/4对4/1马3兵对4兵.o"
objs += $(PREFIX)/"4/4对4/2炮1马1兵对1炮1马2兵.o"
objs += $(PREFIX)/"4/4对4/2炮1马1兵对1炮2马1兵.o"
objs += $(PREFIX)/"4/4对4/2炮1马1兵对2炮1马1兵.o"
objs += $(PREFIX)/"4/4对4/2炮2兵对1炮1马2兵.o"
objs += $(PREFIX)/"4/4对4/2炮2兵对1炮3兵.o"
objs += $(PREFIX)/"4/4对4/2炮2兵对2炮2兵.o"
objs += $(PREFIX)/"4/4对4/2炮2兵对2马2兵.o"
objs += $(PREFIX)/"4/4对4/2车1马1兵对2车1马1兵.o"
objs += $(PREFIX)/"4/4对4/2车1马1兵对2车2兵.o"
objs += $(PREFIX)/"4/4对4/2车2兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"4/4对4/2车2兵对1车1马2兵.o"
objs += $(PREFIX)/"4/4对4/2车2马对2车2兵.o"
objs += $(PREFIX)/"4/4对4/2马2兵对2马2兵.o"
objs += $(PREFIX)/"4/4对4/4兵对4兵.o"
objs += $(PREFIX)/"5/5对0/5兵对无.o"
objs += $(PREFIX)/"5/5对1/1炮1马3兵对1兵.o"
objs += $(PREFIX)/"5/5对1/1炮1马3兵对1炮.o"
objs += $(PREFIX)/"5/5对1/1炮1马3兵对1车.o"
objs += $(PREFIX)/"5/5对1/1炮1马3兵对1马.o"
objs += $(PREFIX)/"5/5对1/1炮2马2兵对1车.o"
objs += $(PREFIX)/"5/5对1/1炮4兵对1兵.o"
objs += $(PREFIX)/"5/5对1/1炮4兵对1炮.o"
objs += $(PREFIX)/"5/5对1/1炮4兵对1车.o"
objs += $(PREFIX)/"5/5对1/1炮4兵对1马.o"
objs += $(PREFIX)/"5/5对1/1车4兵对1兵.o"
objs += $(PREFIX)/"5/5对1/1车4兵对1炮.o"
objs += $(PREFIX)/"5/5对1/1车4兵对1车.o"
objs += $(PREFIX)/"5/5对1/1车4兵对1马.o"
objs += $(PREFIX)/"5/5对1/1马4兵对1兵.o"
objs += $(PREFIX)/"5/5对1/1马4兵对1炮.o"
objs += $(PREFIX)/"5/5对1/1马4兵对1车.o"
objs += $(PREFIX)/"5/5对1/1马4兵对1马.o"
objs += $(PREFIX)/"5/5对1/2炮1马2兵对1车.o"
objs += $(PREFIX)/"5/5对1/2炮3兵对1兵.o"
objs += $(PREFIX)/"5/5对1/2炮3兵对1炮.o"
objs += $(PREFIX)/"5/5对1/2炮3兵对1车.o"
objs += $(PREFIX)/"5/5对1/2炮3兵对1马.o"
objs += $(PREFIX)/"5/5对1/2马3兵对1兵.o"
objs += $(PREFIX)/"5/5对1/2马3兵对1炮.o"
objs += $(PREFIX)/"5/5对1/2马3兵对1车.o"
objs += $(PREFIX)/"5/5对1/2马3兵对1马.o"
objs += $(PREFIX)/"5/5对1/5兵对1兵.o"
objs += $(PREFIX)/"5/5对1/5兵对1炮.o"
objs += $(PREFIX)/"5/5对1/5兵对1车.o"
objs += $(PREFIX)/"5/5对1/5兵对1马.o"
objs += $(PREFIX)/"5/5对2/1炮1马3兵对1车1兵.o"
objs += $(PREFIX)/"5/5对2/1炮1马3兵对1车1炮.o"
objs += $(PREFIX)/"5/5对2/1炮1马3兵对2炮.o"
objs += $(PREFIX)/"5/5对2/1炮1马3兵对2马.o"
objs += $(PREFIX)/"5/5对2/1炮1马3兵对炮兵.o"
objs += $(PREFIX)/"5/5对2/1炮1马3兵对马兵.o"
objs += $(PREFIX)/"5/5对2/1炮1马3兵对马炮.o"
objs += $(PREFIX)/"5/5对2/1炮2马2兵对1车1兵.o"
objs += $(PREFIX)/"5/5对2/1炮2马2兵对1车1炮.o"
objs += $(PREFIX)/"5/5对2/1炮2马2兵对1车1马.o"
objs += $(PREFIX)/"5/5对2/1炮4兵对1炮1兵.o"
objs += $(PREFIX)/"5/5对2/1炮4兵对1炮1马.o"
objs += $(PREFIX)/"5/5对2/1炮4兵对1车1兵.o"
objs += $(PREFIX)/"5/5对2/1炮4兵对1马1兵.o"
objs += $(PREFIX)/"5/5对2/1炮4兵对2兵.o"
objs += $(PREFIX)/"5/5对2/1炮4兵对2炮.o"
objs += $(PREFIX)/"5/5对2/1炮4兵对2马.o"
objs += $(PREFIX)/"5/5对2/1车1炮1马2兵对1车1马.o"
objs += $(PREFIX)/"5/5对2/1车1炮1马2兵对2车.o"
objs += $(PREFIX)/"5/5对2/1车1炮3兵对1车1炮.o"
objs += $(PREFIX)/"5/5对2/1车1炮3兵对1车1马.o"
objs += $(PREFIX)/"5/5对2/1车1炮3兵对2车.o"
objs += $(PREFIX)/"5/5对2/1车1马3兵对1车1炮.o"
objs += $(PREFIX)/"5/5对2/1车1马3兵对1车1马.o"
objs += $(PREFIX)/"5/5对2/1车1马3兵对2车.o"
objs += $(PREFIX)/"5/5对2/1车2炮2兵对1车1马.o"
objs += $(PREFIX)/"5/5对2/1车2炮2兵对2车.o"
objs += $(PREFIX)/"5/5对2/1车2马2兵对1车1马.o"
objs += $(PREFIX)/"5/5对2/1车4兵对1炮1兵.o"
objs += $(PREFIX)/"5/5对2/1车4兵对1车1兵.o"
objs += $(PREFIX)/"5/5对2/1车4兵对1车1炮.o"
objs += $(PREFIX)/"5/5对2/1车4兵对1车1马.o"
objs += $(PREFIX)/"5/5对2/1车4兵对1马1兵.o"
objs += $(PREFIX)/"5/5对2/1车4兵对1马1炮.o"
objs += $(PREFIX)/"5/5对2/1车4兵对2兵.o"
objs += $(PREFIX)/"5/5对2/1车4兵对2炮.o"
objs += $(PREFIX)/"5/5对2/1车4兵对2车.o"
objs += $(PREFIX)/"5/5对2/1车4兵对2马.o"
objs += $(PREFIX)/"5/5对2/1马4兵对1炮1兵.o"
objs += $(PREFIX)/"5/5对2/1马4兵对1炮1马.o"
objs += $(PREFIX)/"5/5对2/1马4兵对1马1兵.o"
objs += $(PREFIX)/"5/5对2/1马4兵对2兵.o"
objs += $(PREFIX)/"5/5对2/1马4兵对2炮.o"
objs += $(PREFIX)/"5/5对2/1马4兵对2马.o"
objs += $(PREFIX)/"5/5对2/2炮1马2兵对1车1兵.o"
objs += $(PREFIX)/"5/5对2/2炮1马2兵对1车1炮.o"
objs += $(PREFIX)/"5/5对2/2炮1马2兵对1车1马.o"
objs += $(PREFIX)/"5/5对2/2炮3兵对1炮1兵.o"
objs += $(PREFIX)/"5/5对2/2炮3兵对1炮1马.o"
objs += $(PREFIX)/"5/5对2/2炮3兵对1车1兵.o"
objs += $(PREFIX)/"5/5对2/2炮3兵对1马1兵.o"
objs += $(PREFIX)/"5/5对2/2炮3兵对2炮.o"
objs += $(PREFIX)/"5/5对2/2炮3兵对2马.o"
objs += $(PREFIX)/"5/5对2/2车1炮2兵对2车.o"
objs += $(PREFIX)/"5/5对2/2车1马2兵对2车.o"
objs += $(PREFIX)/"5/5对2/2车3兵对2车.o"
objs += $(PREFIX)/"5/5对2/2马3兵对1炮1兵.o"
objs += $(PREFIX)/"5/5对2/2马3兵对1炮1马.o"
objs += $(PREFIX)/"5/5对2/2马3兵对1车1兵.o"
objs += $(PREFIX)/"5/5对2/2马3兵对1马1兵.o"
objs += $(PREFIX)/"5/5对2/2马3兵对2炮.o"
objs += $(PREFIX)/"5/5对2/2马3兵对2马.o"
objs += $(PREFIX)/"5/5对2/5兵对1炮1兵.o"
objs += $(PREFIX)/"5/5对2/5兵对1车1兵.o"
objs += $(PREFIX)/"5/5对2/5兵对1马1兵.o"
objs += $(PREFIX)/"5/5对2/5兵对2兵.o"
objs += $(PREFIX)/"5/5对3/1炮1马3兵对1炮1马1兵.o"
objs += $(PREFIX)/"5/5对3/1炮1马3兵对1炮2兵.o"
objs += $(PREFIX)/"5/5对3/1炮1马3兵对1炮2马.o"
objs += $(PREFIX)/"5/5对3/1炮1马3兵对1车2兵.o"
objs += $(PREFIX)/"5/5对3/1炮1马3兵对1马2兵.o"
objs += $(PREFIX)/"5/5对3/1炮1马3兵对2炮1兵.o"
objs += $(PREFIX)/"5/5对3/1炮1马3兵对2炮1马.o"
objs += $(PREFIX)/"5/5对3/1炮1马3兵对2马1兵.o"
objs += $(PREFIX)/"5/5对3/1炮2马2兵对1炮2马.o"
objs += $(PREFIX)/"5/5对3/1炮2马2兵对1车1炮1兵.o"
objs += $(PREFIX)/"5/5对3/1炮2马2兵对1车1马1兵.o"
objs += $(PREFIX)/"5/5对3/1炮2马2兵对1车2兵.o"
objs += $(PREFIX)/"5/5对3/1炮2马2兵对2炮1马.o"
objs += $(PREFIX)/"5/5对3/1炮4兵对1炮1马1兵.o"
objs += $(PREFIX)/"5/5对3/1炮4兵对1炮2兵.o"
objs += $(PREFIX)/"5/5对3/1炮4兵对1马2兵.o"
objs += $(PREFIX)/"5/5对3/1炮4兵对2马1兵.o"
objs += $(PREFIX)/"5/5对3/1炮4兵对3兵.o"
objs += $(PREFIX)/"5/5对3/1车1炮1马2兵对1车1炮1马.o"
objs += $(PREFIX)/"5/5对3/1车1炮1马2兵对1车1马1兵.o"
objs += $(PREFIX)/"5/5对3/1车1炮1马2兵对1车2炮.o"
objs += $(PREFIX)/"5/5对3/1车1炮1马2兵对1车2马.o"
objs += $(PREFIX)/"5/5对3/1车1炮1马2兵对2车1兵.o"
objs += $(PREFIX)/"5/5对3/1车1炮3兵对1炮1马1兵.o"
objs += $(PREFIX)/"5/5对3/1车1炮3兵对1炮2兵.o"
objs += $(PREFIX)/"5/5对3/1车1炮3兵对1炮2马.o"
objs += $(PREFIX)/"5/5对3/1车1炮3兵对1车1炮1兵.o"
objs += $(PREFIX)/"5/5对3/1车1炮3兵对1车1炮1马.o"
objs += $(PREFIX)/"5/5对3/1车1炮3兵对1车1马1兵.o"
objs += $(PREFIX)/"5/5对3/1车1炮3兵对1车2兵.o"
objs += $(PREFIX)/"5/5对3/1车1炮3兵对1车2炮.o"
objs += $(PREFIX)/"5/5对3/1车1炮3兵对1马2兵.o"
objs += $(PREFIX)/"5/5对3/1车1炮3兵对2炮1兵.o"
objs += $(PREFIX)/"5/5对3/1车1炮3兵对2炮1马.o"
objs += $(PREFIX)/"5/5对3/1车1炮3兵对2车1兵.o"
objs += $(PREFIX)/"5/5对3/1车1炮3兵对2车1炮.o"
objs += $(PREFIX)/"5/5对3/1车1炮3兵对2车1马.o"
objs += $(PREFIX)/"5/5对3/1车1炮3兵对3兵.o"
objs += $(PREFIX)/"5/5对3/1车1马3兵对1炮1马1兵.o"
objs += $(PREFIX)/"5/5对3/1车1马3兵对1炮2兵.o"
objs += $(PREFIX)/"5/5对3/1车1马3兵对1炮2马.o"
objs += $(PREFIX)/"5/5对3/1车1马3兵对1车1炮1兵.o"
objs += $(PREFIX)/"5/5对3/1车1马3兵对1车1炮1马.o"
objs += $(PREFIX)/"5/5对3/1车1马3兵对1车1马1兵.o"
objs += $(PREFIX)/"5/5对3/1车1马3兵对1车2兵.o"
objs += $(PREFIX)/"5/5对3/1车1马3兵对1车2炮.o"
objs += $(PREFIX)/"5/5对3/1车1马3兵对1马2兵.o"
objs += $(PREFIX)/"5/5对3/1车1马3兵对2炮1兵.o"
objs += $(PREFIX)/"5/5对3/1车1马3兵对2炮1马.o"
objs += $(PREFIX)/"5/5对3/1车1马3兵对2车1兵.o"
objs += $(PREFIX)/"5/5对3/1车1马3兵对3兵.o"
objs += $(PREFIX)/"5/5对3/1车2炮2兵对1车1炮1马.o"
objs += $(PREFIX)/"5/5对3/1车2炮2兵对1车2炮.o"
objs += $(PREFIX)/"5/5对3/1车2炮2兵对1车2马.o"
objs += $(PREFIX)/"5/5对3/1车2炮2兵对2车1兵.o"
objs += $(PREFIX)/"5/5对3/1车2马2兵对1车1炮1马.o"
objs += $(PREFIX)/"5/5对3/1车2马2兵对1车1马1兵.o"
objs += $(PREFIX)/"5/5对3/1车2马2兵对1车2炮.o"
objs += $(PREFIX)/"5/5对3/1车2马2兵对1车2马.o"
objs += $(PREFIX)/"5/5对3/1车2马2兵对2车1兵.o"
objs += $(PREFIX)/"5/5对3/1车4兵对1炮1马1兵.o"
objs += $(PREFIX)/"5/5对3/1车4兵对1炮2兵.o"
objs += $(PREFIX)/"5/5对3/1车4兵对1炮2马.o"
objs += $(PREFIX)/"5/5对3/1车4兵对1车1炮1兵.o"
objs += $(PREFIX)/"5/5对3/1车4兵对1车1马1兵.o"
objs += $(PREFIX)/"5/5对3/1车4兵对1车2兵.o"
objs += $(PREFIX)/"5/5对3/1车4兵对1马2兵.o"
objs += $(PREFIX)/"5/5对3/1车4兵对2炮1兵.o"
objs += $(PREFIX)/"5/5对3/1车4兵对2炮1马.o"
objs += $(PREFIX)/"5/5对3/1车4兵对2马1兵.o"
objs += $(PREFIX)/"5/5对3/1车4兵对3兵.o"
objs += $(PREFIX)/"5/5对3/1马4兵对1炮2兵.o"
objs += $(PREFIX)/"5/5对3/1马4兵对1马2兵.o"
objs += $(PREFIX)/"5/5对3/1马4兵对3兵.o"
objs += $(PREFIX)/"5/5对3/2炮1马2兵对1炮2马.o"
objs += $(PREFIX)/"5/5对3/2炮1马2兵对1车1炮1兵.o"
objs += $(PREFIX)/"5/5对3/2炮1马2兵对1车1马1兵.o"
objs += $(PREFIX)/"5/5对3/2炮1马2兵对2炮1马.o"
objs += $(PREFIX)/"5/5对3/2炮2马1兵对1车1炮1兵.o"
objs += $(PREFIX)/"5/5对3/2炮3兵对1炮1马1兵.o"
objs += $(PREFIX)/"5/5对3/2炮3兵对1炮2兵.o"
objs += $(PREFIX)/"5/5对3/2炮3兵对1炮2马.o"
objs += $(PREFIX)/"5/5对3/2炮3兵对1车2兵.o"
objs += $(PREFIX)/"5/5对3/2炮3兵对1马2兵.o"
objs += $(PREFIX)/"5/5对3/2炮3兵对2炮1兵.o"
objs += $(PREFIX)/"5/5对3/2炮3兵对2炮1马.o"
objs += $(PREFIX)/"5/5对3/2炮3兵对2马1兵.o"
objs += $(PREFIX)/"5/5对3/2车1炮2兵对2车1炮.o"
objs += $(PREFIX)/"5/5对3/2车1炮2兵对2车1马.o"
objs += $(PREFIX)/"5/5对3/2车1马2兵对2车1炮.o"
objs += $(PREFIX)/"5/5对3/2车1马2兵对2车1马.o"
objs += $(PREFIX)/"5/5对3/2车3兵对1车1炮1兵.o"
objs += $(PREFIX)/"5/5对3/2车3兵对1车1炮1马.o"
objs += $(PREFIX)/"5/5对3/2车3兵对1车1马1兵.o"
objs += $(PREFIX)/"5/5对3/2车3兵对1车2兵.o"
objs += $(PREFIX)/"5/5对3/2车3兵对1车2炮.o"
objs += $(PREFIX)/"5/5对3/2车3兵对1车2马.o"
objs += $(PREFIX)/"5/5对3/2车3兵对2车1兵.o"
objs += $(PREFIX)/"5/5对3/2车3兵对2车1炮.o"
objs += $(PREFIX)/"5/5对3/2车3兵对2车1马.o"
objs += $(PREFIX)/"5/5对3/2马3兵对1炮1马1兵.o"
objs += $(PREFIX)/"5/5对3/2马3兵对1炮2兵.o"
objs += $(PREFIX)/"5/5对3/2马3兵对1炮2马.o"
objs += $(PREFIX)/"5/5对3/2马3兵对1车2兵.o"
objs += $(PREFIX)/"5/5对3/2马3兵对1马2兵.o"
objs += $(PREFIX)/"5/5对3/2马3兵对2炮1兵.o"
objs += $(PREFIX)/"5/5对3/2马3兵对2炮1马.o"
objs += $(PREFIX)/"5/5对3/2马3兵对2马1兵.o"
objs += $(PREFIX)/"5/5对3/5兵对1炮2兵.o"
objs += $(PREFIX)/"5/5对3/5兵对1马2兵.o"
objs += $(PREFIX)/"5/5对3/5兵对3兵.o"
objs += $(PREFIX)/"5/5对4/1炮1马3兵对1炮1马2兵.o"
objs += $(PREFIX)/"5/5对4/1炮1马3兵对1车3兵.o"
objs += $(PREFIX)/"5/5对4/1炮1马3兵对2炮2兵.o"
objs += $(PREFIX)/"5/5对4/1炮1马3兵对2马2兵.o"
objs += $(PREFIX)/"5/5对4/1炮2马2兵对1炮1马2兵.o"
objs += $(PREFIX)/"5/5对4/1炮2马2兵对1炮2马1兵.o"
objs += $(PREFIX)/"5/5对4/1炮2马2兵对1炮2马2兵.o"
objs += $(PREFIX)/"5/5对4/1炮2马2兵对1车1炮2兵.o"
objs += $(PREFIX)/"5/5对4/1炮2马2兵对1车1马2兵.o"
objs += $(PREFIX)/"5/5对4/1炮2马2兵对2炮1马1兵.o"
objs += $(PREFIX)/"5/5对4/1炮4兵对4兵.o"
objs += $(PREFIX)/"5/5对4/1车1炮1马2兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"5/5对4/1车1炮1马2兵对1车1炮2兵.o"
objs += $(PREFIX)/"5/5对4/1车1炮1马2兵对1车1炮2马.o"
objs += $(PREFIX)/"5/5对4/1车1炮1马2兵对1车1马2兵.o"
objs += $(PREFIX)/"5/5对4/1车1炮1马2兵对1车2炮1兵.o"
objs += $(PREFIX)/"5/5对4/1车1炮1马2兵对1车2炮1马.o"
objs += $(PREFIX)/"5/5对4/1车1炮1马2兵对1车2马1兵.o"
objs += $(PREFIX)/"5/5对4/1车1炮2马1兵对2车2兵.o"
objs += $(PREFIX)/"5/5对4/1车1炮3兵对1炮2马1兵.o"
objs += $(PREFIX)/"5/5对4/1车1炮3兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"5/5对4/1车1炮3兵对1车1炮2兵.o"
objs += $(PREFIX)/"5/5对4/1车1炮3兵对1车1马2兵.o"
objs += $(PREFIX)/"5/5对4/1车1炮3兵对1车2炮1兵.o"
objs += $(PREFIX)/"5/5对4/1车1炮3兵对1车3兵.o"
objs += $(PREFIX)/"5/5对4/1车1炮3兵对2炮1马1兵.o"
objs += $(PREFIX)/"5/5对4/1车1炮3兵对2炮2马.o"
objs += $(PREFIX)/"5/5对4/1车1炮3兵对2车2兵.o"
objs += $(PREFIX)/"5/5对4/1车1马3兵对1炮2马1兵.o"
objs += $(PREFIX)/"5/5对4/1车1马3兵对1车1炮2兵.o"
objs += $(PREFIX)/"5/5对4/1车1马3兵对1车1马2兵.o"
objs += $(PREFIX)/"5/5对4/1车1马3兵对1车3兵.o"
objs += $(PREFIX)/"5/5对4/1车1马3兵对2炮1马1兵.o"
objs += $(PREFIX)/"5/5对4/1车1马3兵对2炮2马.o"
objs += $(PREFIX)/"5/5对4/1车2炮1马1兵对1车2炮1兵.o"
objs += $(PREFIX)/"5/5对4/1车2炮1马1兵对2车1马1兵.o"
objs += $(PREFIX)/"5/5对4/1车2炮1马1兵对2车2兵.o"
objs += $(PREFIX)/"5/5对4/1车2炮2兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"5/5对4/1车2炮2兵对1车1炮2马.o"
objs += $(PREFIX)/"5/5对4/1车2炮2兵对1车2炮1兵.o"
objs += $(PREFIX)/"5/5对4/1车2炮2兵对1车2炮1马.o"
objs += $(PREFIX)/"5/5对4/1车2炮2兵对2车2兵.o"
objs += $(PREFIX)/"5/5对4/1车2马2兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"5/5对4/1车2马2兵对1车1马2兵.o"
objs += $(PREFIX)/"5/5对4/1车4兵对1炮2马1兵.o"
objs += $(PREFIX)/"5/5对4/1车4兵对1车1炮2兵.o"
objs += $(PREFIX)/"5/5对4/1车4兵对1车3兵.o"
objs += $(PREFIX)/"5/5对4/1车4兵对2炮1马1兵.o"
objs += $(PREFIX)/"5/5对4/1马4兵对1马3兵.o"
objs += $(PREFIX)/"5/5对4/1马4兵对2马2兵.o"
objs += $(PREFIX)/"5/5对4/1马4兵对4兵.o"
objs += $(PREFIX)/"5/5对4/2炮1马2兵对1炮1马2兵.o"
objs += $(PREFIX)/"5/5对4/2炮1马2兵对1炮2马1兵.o"
objs += $(PREFIX)/"5/5对4/2炮1马2兵对1车1炮2兵.o"
objs += $(PREFIX)/"5/5对4/2炮1马2兵对1车1马2兵.o"
objs += $(PREFIX)/"5/5对4/2炮1马2兵对1车3兵.o"
objs += $(PREFIX)/"5/5对4/2炮1马2兵对2炮1马1兵.o"
objs += $(PREFIX)/"5/5对4/2炮2马1兵对1车1炮2兵.o"
objs += $(PREFIX)/"5/5对4/2炮2马1兵对1车1马2兵.o"
objs += $(PREFIX)/"5/5对4/2炮3兵对1炮1马2兵.o"
objs += $(PREFIX)/"5/5对4/2炮3兵对2炮2兵.o"
objs += $(PREFIX)/"5/5对4/2炮3兵对2马2兵.o"
objs += $(PREFIX)/"5/5对4/2车1炮2兵对2车1炮1兵.o"
objs += $(PREFIX)/"5/5对4/2车3兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"5/5对4/2车3兵对2车1马1兵.o"
objs += $(PREFIX)/"5/5对4/2马3兵对1炮1马2兵.o"
objs += $(PREFIX)/"5/5对4/2马3兵对1炮2马1兵.o"
objs += $(PREFIX)/"5/5对4/2马3兵对2炮1马1兵.o"
objs += $(PREFIX)/"5/5对4/2马3兵对2炮2兵.o"
objs += $(PREFIX)/"5/5对4/2马3兵对2马2兵.o"
objs += $(PREFIX)/"5/5对4/5兵对1炮3兵.o"
objs += $(PREFIX)/"5/5对4/5兵对1马3兵.o"
objs += $(PREFIX)/"5/5对4/5兵对4兵.o"
objs += $(PREFIX)/"5/5对5/1炮1马3兵对2炮3兵.o"
objs += $(PREFIX)/"5/5对5/1炮1马3兵对2马3兵.o"
objs += $(PREFIX)/"5/5对5/1炮2马2兵对1炮1马3兵.o"
objs += $(PREFIX)/"5/5对5/1炮4兵对5兵.o"
objs += $(PREFIX)/"5/5对5/1车1炮1马2兵对1车1炮3兵.o"
objs += $(PREFIX)/"5/5对5/1车1炮1马2兵对1车2马2兵.o"
objs += $(PREFIX)/"5/5对5/1车1炮3兵对1炮2马2兵.o"
objs += $(PREFIX)/"5/5对5/1车1炮3兵对1车4兵.o"
objs += $(PREFIX)/"5/5对5/1车1炮3兵对2炮1马2兵.o"
objs += $(PREFIX)/"5/5对5/1车1炮3兵对2炮2马1兵.o"
objs += $(PREFIX)/"5/5对5/1车1马3兵对1炮2马2兵.o"
objs += $(PREFIX)/"5/5对5/1车1马3兵对2炮1马2兵.o"
objs += $(PREFIX)/"5/5对5/1车1马3兵对2炮2马1兵.o"
objs += $(PREFIX)/"5/5对5/1车2炮1马1兵对1车2马2兵.o"
objs += $(PREFIX)/"5/5对5/1车2炮2兵对1车1炮1马2兵.o"
objs += $(PREFIX)/"5/5对5/1车2炮2兵对1车1炮3兵.o"
objs += $(PREFIX)/"5/5对5/1车2马2兵对1车1马3兵.o"
objs += $(PREFIX)/"5/5对5/1马4兵对5兵.o"
objs += $(PREFIX)/"5/5对5/2炮1马2兵对1炮1马3兵.o"
objs += $(PREFIX)/"5/5对5/2炮1马2兵对1炮2马2兵.o"
objs += $(PREFIX)/"5/5对5/2炮1马2兵对2炮1马2兵.o"
objs += $(PREFIX)/"5/5对5/2炮2马1兵对1炮2马2兵.o"
objs += $(PREFIX)/"5/5对5/2炮2马1兵对2炮1马2兵.o"
objs += $(PREFIX)/"5/5对5/2炮3兵对1炮1马3兵.o"
objs += $(PREFIX)/"5/5对5/2炮3兵对2马3兵.o"
objs += $(PREFIX)/"5/5对5/2车3兵对1车1炮2马1兵.o"
objs += $(PREFIX)/"5/5对5/2车3兵对1车2炮1马1兵.o"
objs += $(PREFIX)/"5/5对5/2车3兵对1车2炮2兵.o"
objs += $(PREFIX)/"5/5对5/5兵对5兵.o"
objs += $(PREFIX)/"6/6对1/1炮1马4兵对1兵.o"
objs += $(PREFIX)/"6/6对1/1炮1马4兵对1炮.o"
objs += $(PREFIX)/"6/6对1/1炮1马4兵对1车.o"
objs += $(PREFIX)/"6/6对1/1炮1马4兵对1马.o"
objs += $(PREFIX)/"6/6对1/1炮2马3兵对1车.o"
objs += $(PREFIX)/"6/6对1/1炮5兵对1兵.o"
objs += $(PREFIX)/"6/6对1/1炮5兵对1炮.o"
objs += $(PREFIX)/"6/6对1/1炮5兵对1车.o"
objs += $(PREFIX)/"6/6对1/1炮5兵对1马.o"
objs += $(PREFIX)/"6/6对1/1车5兵对1兵.o"
objs += $(PREFIX)/"6/6对1/1车5兵对1炮.o"
objs += $(PREFIX)/"6/6对1/1车5兵对1车.o"
objs += $(PREFIX)/"6/6对1/1车5兵对1马.o"
objs += $(PREFIX)/"6/6对1/1马5兵对1兵.o"
objs += $(PREFIX)/"6/6对1/1马5兵对1炮.o"
objs += $(PREFIX)/"6/6对1/1马5兵对1车.o"
objs += $(PREFIX)/"6/6对1/1马5兵对1马.o"
objs += $(PREFIX)/"6/6对1/2炮1马3兵对1车.o"
objs += $(PREFIX)/"6/6对1/2炮4兵对1兵.o"
objs += $(PREFIX)/"6/6对1/2炮4兵对1炮.o"
objs += $(PREFIX)/"6/6对1/2炮4兵对1车.o"
objs += $(PREFIX)/"6/6对1/2炮4兵对1马.o"
objs += $(PREFIX)/"6/6对1/2马4兵对1兵.o"
objs += $(PREFIX)/"6/6对1/2马4兵对1炮.o"
objs += $(PREFIX)/"6/6对1/2马4兵对1车.o"
objs += $(PREFIX)/"6/6对1/2马4兵对1马.o"
objs += $(PREFIX)/"6/6对2/1炮1马4兵对1车1兵.o"
objs += $(PREFIX)/"6/6对2/1炮2马3兵对1车1兵.o"
objs += $(PREFIX)/"6/6对2/1炮2马3兵对1车1炮.o"
objs += $(PREFIX)/"6/6对2/1炮2马3兵对1车1马.o"
objs += $(PREFIX)/"6/6对2/1炮5兵对1炮1兵.o"
objs += $(PREFIX)/"6/6对2/1炮5兵对1炮1马.o"
objs += $(PREFIX)/"6/6对2/1炮5兵对1车1兵.o"
objs += $(PREFIX)/"6/6对2/1炮5兵对1马1兵.o"
objs += $(PREFIX)/"6/6对2/1炮5兵对2兵.o"
objs += $(PREFIX)/"6/6对2/1炮5兵对2炮.o"
objs += $(PREFIX)/"6/6对2/1炮5兵对2马.o"
objs += $(PREFIX)/"6/6对2/1车1炮1马3兵对1车1马.o"
objs += $(PREFIX)/"6/6对2/1车1炮1马3兵对2车.o"
objs += $(PREFIX)/"6/6对2/1车1炮4兵对1车1炮.o"
objs += $(PREFIX)/"6/6对2/1车1炮4兵对1车1马.o"
objs += $(PREFIX)/"6/6对2/1车1炮4兵对2车.o"
objs += $(PREFIX)/"6/6对2/1车1马4兵对1车1炮.o"
objs += $(PREFIX)/"6/6对2/1车1马4兵对1车1马.o"
objs += $(PREFIX)/"6/6对2/1车1马4兵对2车.o"
objs += $(PREFIX)/"6/6对2/1车2炮3兵对1车1马.o"
objs += $(PREFIX)/"6/6对2/1车2马3兵对1车1马.o"
objs += $(PREFIX)/"6/6对2/1车5兵对1炮1兵.o"
objs += $(PREFIX)/"6/6对2/1车5兵对1车1兵.o"
objs += $(PREFIX)/"6/6对2/1车5兵对1车1炮.o"
objs += $(PREFIX)/"6/6对2/1车5兵对1车1马.o"
objs += $(PREFIX)/"6/6对2/1车5兵对1马1兵.o"
objs += $(PREFIX)/"6/6对2/1车5兵对1马1炮.o"
objs += $(PREFIX)/"6/6对2/1车5兵对2兵.o"
objs += $(PREFIX)/"6/6对2/1车5兵对2炮.o"
objs += $(PREFIX)/"6/6对2/1车5兵对2车.o"
objs += $(PREFIX)/"6/6对2/1车5兵对2马.o"
objs += $(PREFIX)/"6/6对2/1马1炮4兵对1炮1兵.o"
objs += $(PREFIX)/"6/6对2/1马1炮4兵对1炮1马.o"
objs += $(PREFIX)/"6/6对2/1马1炮4兵对1马1兵.o"
objs += $(PREFIX)/"6/6对2/1马1炮4兵对2炮.o"
objs += $(PREFIX)/"6/6对2/1马1炮4兵对2马.o"
objs += $(PREFIX)/"6/6对2/1马5兵对1炮1兵.o"
objs += $(PREFIX)/"6/6对2/1马5兵对1炮1马.o"
objs += $(PREFIX)/"6/6对2/1马5兵对1马1兵.o"
objs += $(PREFIX)/"6/6对2/1马5兵对2兵.o"
objs += $(PREFIX)/"6/6对2/1马5兵对2炮.o"
objs += $(PREFIX)/"6/6对2/1马5兵对2马.o"
objs += $(PREFIX)/"6/6对2/2炮1马3兵对1车1兵.o"
objs += $(PREFIX)/"6/6对2/2炮1马3兵对1车1炮.o"
objs += $(PREFIX)/"6/6对2/2炮1马3兵对1车1马.o"
objs += $(PREFIX)/"6/6对2/2炮4兵对1炮1兵.o"
objs += $(PREFIX)/"6/6对2/2炮4兵对1炮1马.o"
objs += $(PREFIX)/"6/6对2/2炮4兵对1车1兵.o"
objs += $(PREFIX)/"6/6对2/2炮4兵对1马1兵.o"
objs += $(PREFIX)/"6/6对2/2炮4兵对2炮.o"
objs += $(PREFIX)/"6/6对2/2炮4兵对2马.o"
objs += $(PREFIX)/"6/6对2/2车1炮3兵对2车.o"
objs += $(PREFIX)/"6/6对2/2车1马3兵对2车.o"
objs += $(PREFIX)/"6/6对2/2车4兵对1车1炮1兵.o"
objs += $(PREFIX)/"6/6对2/2车4兵对1车1马1兵.o"
objs += $(PREFIX)/"6/6对2/2车4兵对2车.o"
objs += $(PREFIX)/"6/6对2/2马4兵对1炮1兵.o"
objs += $(PREFIX)/"6/6对2/2马4兵对1炮1马.o"
objs += $(PREFIX)/"6/6对2/2马4兵对1车1兵.o"
objs += $(PREFIX)/"6/6对2/2马4兵对1马1兵.o"
objs += $(PREFIX)/"6/6对2/2马4兵对2炮.o"
objs += $(PREFIX)/"6/6对2/2马4兵对2马.o"
objs += $(PREFIX)/"6/6对3/1炮1马4兵对1炮1马1兵.o"
objs += $(PREFIX)/"6/6对3/1炮1马4兵对1炮2兵.o"
objs += $(PREFIX)/"6/6对3/1炮1马4兵对1炮2马.o"
objs += $(PREFIX)/"6/6对3/1炮1马4兵对1车2兵.o"
objs += $(PREFIX)/"6/6对3/1炮1马4兵对1马2兵.o"
objs += $(PREFIX)/"6/6对3/1炮1马4兵对2炮1兵.o"
objs += $(PREFIX)/"6/6对3/1炮1马4兵对2炮1马.o"
objs += $(PREFIX)/"6/6对3/1炮1马4兵对2马1兵.o"
objs += $(PREFIX)/"6/6对3/1炮2马3兵对1炮2马.o"
objs += $(PREFIX)/"6/6对3/1炮2马3兵对1车1炮1兵.o"
objs += $(PREFIX)/"6/6对3/1炮2马3兵对1车1马1兵.o"
objs += $(PREFIX)/"6/6对3/1炮2马3兵对2炮1马.o"
objs += $(PREFIX)/"6/6对3/1炮5兵对1炮2兵.o"
objs += $(PREFIX)/"6/6对3/1炮5兵对1马2兵.o"
objs += $(PREFIX)/"6/6对3/1炮5兵对3兵.o"
objs += $(PREFIX)/"6/6对3/1车1炮1马3兵对1车1炮1马.o"
objs += $(PREFIX)/"6/6对3/1车1炮1马3兵对1车2炮.o"
objs += $(PREFIX)/"6/6对3/1车1炮1马3兵对1车2马.o"
objs += $(PREFIX)/"6/6对3/1车1炮1马3兵对2车1兵.o"
objs += $(PREFIX)/"6/6对3/1车1炮4兵对1炮1马1兵.o"
objs += $(PREFIX)/"6/6对3/1车1炮4兵对1炮2兵.o"
objs += $(PREFIX)/"6/6对3/1车1炮4兵对1炮2马.o"
objs += $(PREFIX)/"6/6对3/1车1炮4兵对1车1炮1兵.o"
objs += $(PREFIX)/"6/6对3/1车1炮4兵对1车1炮1马.o"
objs += $(PREFIX)/"6/6对3/1车1炮4兵对1车1马1兵.o"
objs += $(PREFIX)/"6/6对3/1车1炮4兵对1车2兵.o"
objs += $(PREFIX)/"6/6对3/1车1炮4兵对1车2炮.o"
objs += $(PREFIX)/"6/6对3/1车1炮4兵对1马2兵.o"
objs += $(PREFIX)/"6/6对3/1车1炮4兵对2炮1兵.o"
objs += $(PREFIX)/"6/6对3/1车1炮4兵对2炮1马.o"
objs += $(PREFIX)/"6/6对3/1车1炮4兵对2车1兵.o"
objs += $(PREFIX)/"6/6对3/1车1炮4兵对2车1炮.o"
objs += $(PREFIX)/"6/6对3/1车1炮4兵对2车1马.o"
objs += $(PREFIX)/"6/6对3/1车1炮4兵对3兵.o"
objs += $(PREFIX)/"6/6对3/1车1马4兵对1炮1马1兵.o"
objs += $(PREFIX)/"6/6对3/1车1马4兵对1炮2兵.o"
objs += $(PREFIX)/"6/6对3/1车1马4兵对1炮2马.o"
objs += $(PREFIX)/"6/6对3/1车1马4兵对1车1炮1兵.o"
objs += $(PREFIX)/"6/6对3/1车1马4兵对1车1炮1马.o"
objs += $(PREFIX)/"6/6对3/1车1马4兵对1车1马1兵.o"
objs += $(PREFIX)/"6/6对3/1车1马4兵对1车2兵.o"
objs += $(PREFIX)/"6/6对3/1车1马4兵对1车2炮.o"
objs += $(PREFIX)/"6/6对3/1车1马4兵对1马2兵.o"
objs += $(PREFIX)/"6/6对3/1车1马4兵对2炮1兵.o"
objs += $(PREFIX)/"6/6对3/1车1马4兵对2炮1马.o"
objs += $(PREFIX)/"6/6对3/1车1马4兵对3兵.o"
objs += $(PREFIX)/"6/6对3/1车2炮3兵对1车1炮1马.o"
objs += $(PREFIX)/"6/6对3/1车2炮3兵对1车2炮.o"
objs += $(PREFIX)/"6/6对3/1车2炮3兵对1车2马.o"
objs += $(PREFIX)/"6/6对3/1车2炮3兵对2车1兵.o"
objs += $(PREFIX)/"6/6对3/1车2马3兵对1车1炮1马.o"
objs += $(PREFIX)/"6/6对3/1车2马3兵对1车2炮.o"
objs += $(PREFIX)/"6/6对3/1车2马3兵对1车2马.o"
objs += $(PREFIX)/"6/6对3/1车2马3兵对2车1兵.o"
objs += $(PREFIX)/"6/6对3/1车5兵对1炮1马1兵.o"
objs += $(PREFIX)/"6/6对3/1车5兵对1炮2兵.o"
objs += $(PREFIX)/"6/6对3/1车5兵对1炮2马.o"
objs += $(PREFIX)/"6/6对3/1车5兵对1车1炮1兵.o"
objs += $(PREFIX)/"6/6对3/1车5兵对1车1马1兵.o"
objs += $(PREFIX)/"6/6对3/1车5兵对1车2兵.o"
objs += $(PREFIX)/"6/6对3/1车5兵对1马2兵.o"
objs += $(PREFIX)/"6/6对3/1车5兵对2炮1兵.o"
objs += $(PREFIX)/"6/6对3/1车5兵对2炮1马.o"
objs += $(PREFIX)/"6/6对3/1车5兵对2马1兵.o"
objs += $(PREFIX)/"6/6对3/1车5兵对3兵.o"
objs += $(PREFIX)/"6/6对3/1马5兵对1炮2兵.o"
objs += $(PREFIX)/"6/6对3/1马5兵对1马2兵.o"
objs += $(PREFIX)/"6/6对3/1马5兵对3兵.o"
objs += $(PREFIX)/"6/6对3/2炮1马3兵对1炮2马.o"
objs += $(PREFIX)/"6/6对3/2炮1马3兵对1车1炮1兵.o"
objs += $(PREFIX)/"6/6对3/2炮1马3兵对1车1马1兵.o"
objs += $(PREFIX)/"6/6对3/2炮1马3兵对2炮1马.o"
objs += $(PREFIX)/"6/6对3/2炮4兵对1炮1马1兵.o"
objs += $(PREFIX)/"6/6对3/2炮4兵对1炮2兵.o"
objs += $(PREFIX)/"6/6对3/2炮4兵对1炮2马.o"
objs += $(PREFIX)/"6/6对3/2炮4兵对1车2兵.o"
objs += $(PREFIX)/"6/6对3/2炮4兵对1马2兵.o"
objs += $(PREFIX)/"6/6对3/2炮4兵对2炮1兵.o"
objs += $(PREFIX)/"6/6对3/2炮4兵对2炮1马.o"
objs += $(PREFIX)/"6/6对3/2炮4兵对2马1兵.o"
objs += $(PREFIX)/"6/6对3/2车1炮3兵对2车1炮.o"
objs += $(PREFIX)/"6/6对3/2车1炮3兵对2车1马.o"
objs += $(PREFIX)/"6/6对3/2车1马3兵对2车1炮.o"
objs += $(PREFIX)/"6/6对3/2车1马3兵对2车1马.o"
objs += $(PREFIX)/"6/6对3/2车4兵对1车1炮1马.o"
objs += $(PREFIX)/"6/6对3/2车4兵对1车2兵.o"
objs += $(PREFIX)/"6/6对3/2车4兵对1车2炮.o"
objs += $(PREFIX)/"6/6对3/2车4兵对1车2马.o"
objs += $(PREFIX)/"6/6对3/2车4兵对2车1兵.o"
objs += $(PREFIX)/"6/6对3/2车4兵对2车1炮.o"
objs += $(PREFIX)/"6/6对3/2车4兵对2车1马.o"
objs += $(PREFIX)/"6/6对3/2马4兵对1炮1马1兵.o"
objs += $(PREFIX)/"6/6对3/2马4兵对1炮2兵.o"
objs += $(PREFIX)/"6/6对3/2马4兵对1炮2马.o"
objs += $(PREFIX)/"6/6对3/2马4兵对1车2兵.o"
objs += $(PREFIX)/"6/6对3/2马4兵对1马2兵.o"
objs += $(PREFIX)/"6/6对3/2马4兵对2炮1兵.o"
objs += $(PREFIX)/"6/6对3/2马4兵对2炮1马.o"
objs += $(PREFIX)/"6/6对3/2马4兵对2马1兵.o"
objs += $(PREFIX)/"6/6对4/1炮1马4兵对1炮1马2兵.o"
objs += $(PREFIX)/"6/6对4/1炮2马3兵对1炮2马1兵.o"
objs += $(PREFIX)/"6/6对4/1炮2马3兵对2炮1马1兵.o"
objs += $(PREFIX)/"6/6对4/1炮5兵对4兵.o"
objs += $(PREFIX)/"6/6对4/1车1炮1马3兵对1车1炮2兵.o"
objs += $(PREFIX)/"6/6对4/1车1炮1马3兵对1车1炮2马.o"
objs += $(PREFIX)/"6/6对4/1车1炮1马3兵对1车2炮1兵.o"
objs += $(PREFIX)/"6/6对4/1车1炮4兵对1炮2马1兵.o"
objs += $(PREFIX)/"6/6对4/1车1炮4兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"6/6对4/1车1炮4兵对1车1炮2兵.o"
objs += $(PREFIX)/"6/6对4/1车1炮4兵对1车2炮1兵.o"
objs += $(PREFIX)/"6/6对4/1车1炮4兵对2炮1马1兵.o"
objs += $(PREFIX)/"6/6对4/1车1炮4兵对2炮2马.o"
objs += $(PREFIX)/"6/6对4/1车1马4兵对1炮2马1兵.o"
objs += $(PREFIX)/"6/6对4/1车1马4兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"6/6对4/1车1马4兵对1车1马2兵.o"
objs += $(PREFIX)/"6/6对4/1车1马4兵对2炮1马1兵.o"
objs += $(PREFIX)/"6/6对4/1车1马4兵对2炮2马.o"
objs += $(PREFIX)/"6/6对4/1车2炮1马2兵对2车1炮1兵.o"
objs += $(PREFIX)/"6/6对4/1车2炮3兵对1车1炮2兵.o"
objs += $(PREFIX)/"6/6对4/1车2炮3兵对1车1炮2马.o"
objs += $(PREFIX)/"6/6对4/1车2炮3兵对1车2炮1马.o"
objs += $(PREFIX)/"6/6对4/1车2马3兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"6/6对4/1车2马3兵对1车1马2兵.o"
objs += $(PREFIX)/"6/6对4/1车5兵对1炮2马1兵.o"
objs += $(PREFIX)/"6/6对4/1车5兵对2炮1马1兵.o"
objs += $(PREFIX)/"6/6对4/1马5兵对4兵.o"
objs += $(PREFIX)/"6/6对4/2炮1马3兵对1炮2马1兵.o"
objs += $(PREFIX)/"6/6对4/2炮1马3兵对2炮1马1兵.o"
objs += $(PREFIX)/"6/6对4/2炮2马2兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"6/6对4/2炮2马2兵对1车2炮1兵.o"
objs += $(PREFIX)/"6/6对4/2炮4兵对1炮1马2兵.o"
objs += $(PREFIX)/"6/6对4/2车1炮3兵对2车2炮.o"
objs += $(PREFIX)/"6/6对4/2车4兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"6/6对4/2车4兵对2车1马1兵.o"
objs += $(PREFIX)/"6/6对5/1炮1马4兵对1炮1马3兵.o"
objs += $(PREFIX)/"6/6对5/1炮1马4兵对1炮2马2兵.o"
objs += $(PREFIX)/"6/6对5/1炮1马4兵对2炮1马2兵.o"
objs += $(PREFIX)/"6/6对5/1炮1马4兵对2炮3兵.o"
objs += $(PREFIX)/"6/6对5/1炮2马3兵对1炮2马2兵.o">
objs += $(PREFIX)/"6/6对5/1炮2马3兵对1车1马3兵.o"
objs += $(PREFIX)/"6/6对5/1炮2马3兵对2炮1马2兵.o">
objs += $(PREFIX)/"6/6对5/1炮5兵对5兵.o"
objs += $(PREFIX)/"6/6对5/1车1炮1马3兵对1车1炮1马2兵.o"
objs += $(PREFIX)/"6/6对5/1车1炮1马3兵对1车2炮1马1兵.o"
objs += $(PREFIX)/"6/6对5/1车1炮1马3兵对1车2炮2兵.o"
objs += $(PREFIX)/"6/6对5/1车1炮1马3兵对2车3兵.o"
objs += $(PREFIX)/"6/6对5/1车1炮4兵对1炮2马2兵.o"
objs += $(PREFIX)/"6/6对5/1车1炮4兵对1车1炮1马2兵.o"
objs += $(PREFIX)/"6/6对5/1车1炮4兵对1车2炮2兵.o"
objs += $(PREFIX)/"6/6对5/1车1炮4兵对2炮1马2兵.o"
objs += $(PREFIX)/"6/6对5/1车1炮4兵对2炮2马1兵.o"
objs += $(PREFIX)/"6/6对5/1车1马4兵对1炮2马2兵.o"
objs += $(PREFIX)/"6/6对5/1车1马4兵对2炮1马2兵.o"
objs += $(PREFIX)/"6/6对5/1车1马4兵对2炮2马1兵.o"
objs += $(PREFIX)/"6/6对5/1车2炮1马2兵对1车2马2兵.o"
objs += $(PREFIX)/"6/6对5/1车2炮3兵对1车1炮1马2兵.o"
objs += $(PREFIX)/"6/6对5/1车2炮3兵对1车2马2兵.o"
objs += $(PREFIX)/"6/6对5/1车2炮3兵对2车3兵.o"
objs += $(PREFIX)/"6/6对5/1车2马3兵对1车2炮1马1兵.o"
objs += $(PREFIX)/"6/6对5/1马5兵对5兵.o"
objs += $(PREFIX)/"6/6对5/2炮1马3兵对1炮2马2兵.o"
objs += $(PREFIX)/"6/6对5/2炮1马3兵对1车1马3兵.o"
objs += $(PREFIX)/"6/6对5/2炮1马3兵对2炮1马2兵.o"
objs += $(PREFIX)/"6/6对5/2炮2马2兵对1车1炮3兵.o"
objs += $(PREFIX)/"6/6对5/2炮2马2兵对1车1马3兵.o"
objs += $(PREFIX)/"6/6对5/2炮2马2兵对2炮2马1兵.o"
objs += $(PREFIX)/"6/6对5/2车1炮1马2兵对2车3兵.o"
objs += $(PREFIX)/"6/6对5/2车1炮3兵对2车1马2兵.o"
objs += $(PREFIX)/"6/6对5/2车1马3兵对2车1马2兵.o"
objs += $(PREFIX)/"6/6对5/2车1马对2车1兵.o"
objs += $(PREFIX)/"6/6对5/2车4兵对1车1炮2马1兵.o"
objs += $(PREFIX)/"6/6对5/2车4兵对1车2炮1马1兵.o"
objs += $(PREFIX)/"6/6对5/2马4兵对1炮2马2兵.o"
objs += $(PREFIX)/"6/6对5/2马4兵对2炮1马2兵.o"
objs += $(PREFIX)/"6/6对6/1车1炮1马3兵对1车1马4兵.o"
objs += $(PREFIX)/"6/6对6/1车1炮1马3兵对1车2马3兵.o"
objs += $(PREFIX)/"6/6对6/1车1马4兵对2炮2马2兵.o"
objs += $(PREFIX)/"6/6对6/1车2炮1马2兵对1车1炮2马2兵.o"
objs += $(PREFIX)/"6/6对6/1车2炮3兵对1车1炮1马3兵.o"
objs += $(PREFIX)/"6/6对6/1车2炮3兵对1车2马3兵.o"
objs += $(PREFIX)/"6/6对6/1车2马3兵对2炮2马2兵.o"
objs += $(PREFIX)/"6/6对6/2炮2马2兵对2炮1马3兵.o"
objs += $(PREFIX)/"6/6对6/2车4兵对1车1炮2马2兵.o"
objs += $(PREFIX)/"6/6对6/2车4兵对1车2炮1马2兵.o"
objs += $(PREFIX)/"7/7对1/1炮1马5兵对1兵.o"
objs += $(PREFIX)/"7/7对1/1炮1马5兵对1炮.o"
objs += $(PREFIX)/"7/7对1/1炮1马5兵对1车.o"
objs += $(PREFIX)/"7/7对1/1炮1马5兵对1马.o"
objs += $(PREFIX)/"7/7对1/1炮2马4兵对1车.o"
objs += $(PREFIX)/"7/7对1/2炮1马4兵对1车.o"
objs += $(PREFIX)/"7/7对1/2炮5兵对1兵.o"
objs += $(PREFIX)/"7/7对1/2炮5兵对1炮.o"
objs += $(PREFIX)/"7/7对1/2炮5兵对1车.o"
objs += $(PREFIX)/"7/7对1/2炮5兵对1马.o"
objs += $(PREFIX)/"7/7对1/2马5兵对1兵.o"
objs += $(PREFIX)/"7/7对1/2马5兵对1炮.o"
objs += $(PREFIX)/"7/7对1/2马5兵对1车.o"
objs += $(PREFIX)/"7/7对1/2马5兵对1马.o"
objs += $(PREFIX)/"7/7对2/1炮1马5兵对1车1兵.o"
objs += $(PREFIX)/"7/7对2/1炮2马4兵对1车1兵.o"
objs += $(PREFIX)/"7/7对2/1炮2马4兵对1车1炮.o"
objs += $(PREFIX)/"7/7对2/1炮2马4兵对1车1马.o"
objs += $(PREFIX)/"7/7对2/1车1炮1马4兵对2车.o"
objs += $(PREFIX)/"7/7对2/1车1炮5兵对1车1炮.o"
objs += $(PREFIX)/"7/7对2/1车1炮5兵对1车1马.o"
objs += $(PREFIX)/"7/7对2/1车1炮5兵对2车.o"
objs += $(PREFIX)/"7/7对2/1车1马5兵对1车1炮.o"
objs += $(PREFIX)/"7/7对2/1车1马5兵对1车1马.o"
objs += $(PREFIX)/"7/7对2/1车1马5兵对2车_not.o"
objs += $(PREFIX)/"7/7对2/1马1炮5兵对1炮1兵.o"
objs += $(PREFIX)/"7/7对2/1马1炮5兵对1马1兵.o"
objs += $(PREFIX)/"7/7对2/1马1炮5兵对1马1炮.o"
objs += $(PREFIX)/"7/7对2/1马1炮5兵对2炮.o"
objs += $(PREFIX)/"7/7对2/1马1炮5兵对2马.o"
objs += $(PREFIX)/"7/7对2/2炮1马4兵对1车1兵.o"
objs += $(PREFIX)/"7/7对2/2炮1马4兵对1车1炮.o"
objs += $(PREFIX)/"7/7对2/2炮1马4兵对1车1马.o"
objs += $(PREFIX)/"7/7对2/2炮5兵对1炮1兵.o"
objs += $(PREFIX)/"7/7对2/2炮5兵对1炮1马.o"
objs += $(PREFIX)/"7/7对2/2炮5兵对1车1兵.o"
objs += $(PREFIX)/"7/7对2/2炮5兵对1马1兵.o"
objs += $(PREFIX)/"7/7对2/2炮5兵对2炮.o"
objs += $(PREFIX)/"7/7对2/2炮5兵对2马.o"
objs += $(PREFIX)/"7/7对2/2车1炮4兵对2车.o"
objs += $(PREFIX)/"7/7对2/2车1马4兵对2车.o"
objs += $(PREFIX)/"7/7对2/2车5兵对2车.o"
objs += $(PREFIX)/"7/7对2/2马5兵对1炮1兵.o"
objs += $(PREFIX)/"7/7对2/2马5兵对1炮1马.o"
objs += $(PREFIX)/"7/7对2/2马5兵对1车1兵.o"
objs += $(PREFIX)/"7/7对2/2马5兵对1马1兵.o"
objs += $(PREFIX)/"7/7对2/2马5兵对2炮.o"
objs += $(PREFIX)/"7/7对2/2马5兵对2马.o"
objs += $(PREFIX)/"7/7对3/1炮1马5兵对1炮1马1兵.o"
objs += $(PREFIX)/"7/7对3/1炮1马5兵对1炮2兵.o"
objs += $(PREFIX)/"7/7对3/1炮1马5兵对1炮2马.o"
objs += $(PREFIX)/"7/7对3/1炮1马5兵对1车2兵.o"
objs += $(PREFIX)/"7/7对3/1炮1马5兵对1马2兵.o"
objs += $(PREFIX)/"7/7对3/1炮1马5兵对2炮1兵.o"
objs += $(PREFIX)/"7/7对3/1炮1马5兵对2炮1马.o"
objs += $(PREFIX)/"7/7对3/1炮1马5兵对2马1兵.o"
objs += $(PREFIX)/"7/7对3/1炮2马4兵对1炮2马.o"
objs += $(PREFIX)/"7/7对3/1炮2马4兵对2炮1马.o"
objs += $(PREFIX)/"7/7对3/1炮2马5兵对1炮2马.o"
objs += $(PREFIX)/"7/7对3/1炮2马5兵对2炮1马.o"
objs += $(PREFIX)/"7/7对3/1车1炮1马4兵对1车1炮1马.o"
objs += $(PREFIX)/"7/7对3/1车1炮1马4兵对1车2炮.o"
objs += $(PREFIX)/"7/7对3/1车1炮1马4兵对1车2马.o"
objs += $(PREFIX)/"7/7对3/1车1炮1马4兵对2车1兵.o"
objs += $(PREFIX)/"7/7对3/1车1炮5兵对1炮1马1兵.o"
objs += $(PREFIX)/"7/7对3/1车1炮5兵对1炮2兵.o"
objs += $(PREFIX)/"7/7对3/1车1炮5兵对1炮2马.o"
objs += $(PREFIX)/"7/7对3/1车1炮5兵对1车1炮1兵.o"
objs += $(PREFIX)/"7/7对3/1车1炮5兵对1车1炮1马.o"
objs += $(PREFIX)/"7/7对3/1车1炮5兵对1车1马1兵.o"
objs += $(PREFIX)/"7/7对3/1车1炮5兵对1车2兵.o"
objs += $(PREFIX)/"7/7对3/1车1炮5兵对1车2炮.o"
objs += $(PREFIX)/"7/7对3/1车1炮5兵对1马2兵.o"
objs += $(PREFIX)/"7/7对3/1车1炮5兵对2炮1兵.o"
objs += $(PREFIX)/"7/7对3/1车1炮5兵对2炮1马.o"
objs += $(PREFIX)/"7/7对3/1车1炮5兵对2车1兵.o"
objs += $(PREFIX)/"7/7对3/1车1炮5兵对2车1炮.o"
objs += $(PREFIX)/"7/7对3/1车1炮5兵对2车1马.o"
objs += $(PREFIX)/"7/7对3/1车1炮5兵对3兵.o"
objs += $(PREFIX)/"7/7对3/1车1马5兵对1炮1马1兵.o"
objs += $(PREFIX)/"7/7对3/1车1马5兵对1炮2兵.o"
objs += $(PREFIX)/"7/7对3/1车1马5兵对1炮2马.o"
objs += $(PREFIX)/"7/7对3/1车1马5兵对1车1炮1兵.o"
objs += $(PREFIX)/"7/7对3/1车1马5兵对1车1炮1马.o"
objs += $(PREFIX)/"7/7对3/1车1马5兵对1车1马1兵.o"
objs += $(PREFIX)/"7/7对3/1车1马5兵对1车2兵.o"
objs += $(PREFIX)/"7/7对3/1车1马5兵对1马2兵.o"
objs += $(PREFIX)/"7/7对3/1车1马5兵对2炮1兵.o"
objs += $(PREFIX)/"7/7对3/1车1马5兵对2炮1马.o"
objs += $(PREFIX)/"7/7对3/1车1马5兵对3兵.o"
objs += $(PREFIX)/"7/7对3/1车2炮4兵对1车1炮1马.o"
objs += $(PREFIX)/"7/7对3/1车2炮4兵对1车2马.o"
objs += $(PREFIX)/"7/7对3/1车2炮4兵对2车1兵.o"
objs += $(PREFIX)/"7/7对3/1车2马4兵对1车2炮.o"
objs += $(PREFIX)/"7/7对3/1车2马4兵对1车2马.o"
objs += $(PREFIX)/"7/7对3/1车2马4兵对2车1兵.o"
objs += $(PREFIX)/"7/7对3/2炮1马4兵对1炮2马.o"
objs += $(PREFIX)/"7/7对3/2炮1马4兵对2炮1马.o"
objs += $(PREFIX)/"7/7对3/2炮1马5兵对1炮2马.o"
objs += $(PREFIX)/"7/7对3/2炮1马5兵对2炮1马.o"
objs += $(PREFIX)/"7/7对3/2炮5兵对1炮1马1兵.o"
objs += $(PREFIX)/"7/7对3/2炮5兵对1炮2兵.o"
objs += $(PREFIX)/"7/7对3/2炮5兵对1炮2马.o"
objs += $(PREFIX)/"7/7对3/2炮5兵对1车2兵.o"
objs += $(PREFIX)/"7/7对3/2炮5兵对1马2兵.o"
objs += $(PREFIX)/"7/7对3/2炮5兵对2炮1兵.o"
objs += $(PREFIX)/"7/7对3/2炮5兵对2炮1马.o"
objs += $(PREFIX)/"7/7对3/2炮5兵对2马1兵.o"
objs += $(PREFIX)/"7/7对3/2车1炮4兵对2车1炮.o"
objs += $(PREFIX)/"7/7对3/2车1炮4兵对2车1马.o"
objs += $(PREFIX)/"7/7对3/2车1马4兵对2车1炮.o"
objs += $(PREFIX)/"7/7对3/2车1马4兵对2车1马.o"
objs += $(PREFIX)/"7/7对3/2车5兵对1车1炮1兵.o"
objs += $(PREFIX)/"7/7对3/2车5兵对1车1炮1马.o"
objs += $(PREFIX)/"7/7对3/2车5兵对1车1马1兵.o"
objs += $(PREFIX)/"7/7对3/2车5兵对1车2兵.o"
objs += $(PREFIX)/"7/7对3/2车5兵对1车2炮.o"
objs += $(PREFIX)/"7/7对3/2车5兵对1车2马.o"
objs += $(PREFIX)/"7/7对3/2车5兵对2车1兵.o"
objs += $(PREFIX)/"7/7对3/2车5兵对2车1炮.o"
objs += $(PREFIX)/"7/7对3/2车5兵对2车1马.o"
objs += $(PREFIX)/"7/7对3/2马5兵对1炮1马1兵.o"
objs += $(PREFIX)/"7/7对3/2马5兵对1炮2兵.o"
objs += $(PREFIX)/"7/7对3/2马5兵对1炮2马.o"
objs += $(PREFIX)/"7/7对3/2马5兵对1车2兵.o"
objs += $(PREFIX)/"7/7对3/2马5兵对1马2兵.o"
objs += $(PREFIX)/"7/7对3/2马5兵对2炮1兵.o"
objs += $(PREFIX)/"7/7对3/2马5兵对2炮1马.o"
objs += $(PREFIX)/"7/7对3/2马5兵对2马1兵.o"
objs += $(PREFIX)/"7/7对4/1炮2马4兵对1炮2马1兵.o"
objs += $(PREFIX)/"7/7对4/1车1炮1马4兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"7/7对4/1车1炮1马4兵对1车1炮2马.o"
objs += $(PREFIX)/"7/7对4/1车1炮2马3兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"7/7对4/1车1炮2马3兵对2车1马1兵.o"
objs += $(PREFIX)/"7/7对4/1车1炮2马3兵对2车2兵.o"
objs += $(PREFIX)/"7/7对4/1车1炮5兵对1炮2马1兵.o"
objs += $(PREFIX)/"7/7对4/1车1炮5兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"7/7对4/1车1炮5兵对2炮1马1兵.o"
objs += $(PREFIX)/"7/7对4/1车1炮5兵对2炮2马.o"
objs += $(PREFIX)/"7/7对4/1车1马5兵对1炮2马1兵.o"
objs += $(PREFIX)/"7/7对4/1车1马5兵对1炮2马2兵.o"
objs += $(PREFIX)/"7/7对4/1车1马5兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"7/7对4/1车1马5兵对2炮1马1兵.o"
objs += $(PREFIX)/"7/7对4/1车1马5兵对2炮2马.o"
objs += $(PREFIX)/"7/7对4/1车2炮1马3兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"7/7对4/1车2炮4兵对1车1炮2马.o"
objs += $(PREFIX)/"7/7对4/1车2炮4兵对1车2炮.o"
objs += $(PREFIX)/"7/7对4/1车2马4兵对1车1炮1马.o"
objs += $(PREFIX)/"7/7对4/1车2马4兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"7/7对4/2炮1马4兵对1炮2马1兵.o"
objs += $(PREFIX)/"7/7对4/2炮1马4兵对2炮1马1兵.o"
objs += $(PREFIX)/"7/7对4/2炮2马3兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"7/7对4/2炮2马3兵对1车2炮1兵.o"
objs += $(PREFIX)/"7/7对4/2车5兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"7/7对5/1炮2马4兵对1炮2马2兵.o"
objs += $(PREFIX)/"7/7对5/1炮2马4兵对1车1马3兵.o"
objs += $(PREFIX)/"7/7对5/1炮2马4兵对2炮1马1兵.o"
objs += $(PREFIX)/"7/7对5/1炮2马4兵对2炮1马2兵.o"
objs += $(PREFIX)/"7/7对5/1车1炮1马4兵对1车1炮1马2兵.o"
objs += $(PREFIX)/"7/7对5/1车1炮2马3兵对1车1炮1马2兵.o"
objs += $(PREFIX)/"7/7对5/1车1炮2马3兵对2车1炮2兵.o"
objs += $(PREFIX)/"7/7对5/1车1炮2马3兵对2车1马2兵.o"
objs += $(PREFIX)/"7/7对5/1车1炮5兵对1炮2马2兵.o"
objs += $(PREFIX)/"7/7对5/1车1炮5兵对2炮1马2兵.o"
objs += $(PREFIX)/"7/7对5/1车1炮5兵对2炮2马1兵.o"
objs += $(PREFIX)/"7/7对5/1车1马5兵对1车1马3兵.o"
objs += $(PREFIX)/"7/7对5/1车1马5兵对2炮1马2兵.o"
objs += $(PREFIX)/"7/7对5/1车1马5兵对2炮2马1兵.o"
objs += $(PREFIX)/"7/7对5/1车2炮1马3兵对1车1炮1马2兵.o"
objs += $(PREFIX)/"7/7对5/1车2炮1马3兵对2车1马2兵.o"
objs += $(PREFIX)/"7/7对5/1车2炮4兵对1车2炮2兵.o"
objs += $(PREFIX)/"7/7对5/1车2马4兵对1车1炮1马2兵.o"
objs += $(PREFIX)/"7/7对5/1车2马4兵对1车2炮2兵.o"
objs += $(PREFIX)/"7/7对5/2炮1马4兵对1炮2马2兵.o"
objs += $(PREFIX)/"7/7对5/2炮1马4兵对1车1马3兵.o"
objs += $(PREFIX)/"7/7对5/2炮1马4兵对2炮1马2兵.o"
objs += $(PREFIX)/"7/7对5/2炮2马3兵对1车1炮3兵.o"
objs += $(PREFIX)/"7/7对5/2炮2马3兵对1车1马3兵.o"
objs += $(PREFIX)/"7/7对5/2炮2马3兵对1车2马2兵.o"
objs += $(PREFIX)/"7/7对5/2车1炮4兵对2车1马2兵.o"
objs += $(PREFIX)/"7/7对5/2车1炮4兵对2车2炮1兵.o"
objs += $(PREFIX)/"7/7对5/2车5兵对1车1炮2马1兵.o"
objs += $(PREFIX)/"7/7对5/2车5兵对1车2炮1马1兵.o"
objs += $(PREFIX)/"7/7对6/1炮2马4兵对2炮2马2兵.o"
objs += $(PREFIX)/"7/7对6/1车1炮2马3兵对1车1炮1马3兵.o"
objs += $(PREFIX)/"7/7对6/1车1炮4兵对2炮2马2兵.o"
objs += $(PREFIX)/"7/7对6/1车1炮5兵对2炮2马2兵.o"
objs += $(PREFIX)/"7/7对6/1车1马5兵对2炮2马2兵.o"
objs += $(PREFIX)/"7/7对6/1车2炮1马3兵对1车1炮1马3兵.o"
objs += $(PREFIX)/"7/7对6/1车2炮4兵对1车1炮2马2兵.o"
objs += $(PREFIX)/"7/7对6/1车2炮4兵对1车2炮1马2兵.o"
objs += $(PREFIX)/"7/7对6/1车2马1炮3兵对2车4兵.o"
objs += $(PREFIX)/"7/7对6/1车2马4兵对1车2炮3兵.o"
objs += $(PREFIX)/"7/7对6/2炮1马4兵对2炮2马2兵.o"
objs += $(PREFIX)/"7/7对7/1车2炮1马3兵对1车2炮1马3兵.o"
objs += $(PREFIX)/"8/8对1/1炮2马5兵对1车.o"
objs += $(PREFIX)/"8/8对1/2炮1马5兵对1车.o"
objs += $(PREFIX)/"8/8对2/1炮2马5兵对1车1兵.o"
objs += $(PREFIX)/"8/8对2/1炮2马5兵对1车1炮.o"
objs += $(PREFIX)/"8/8对2/1炮2马5兵对1车1马.o"
objs += $(PREFIX)/"8/8对2/1车1炮1马5兵对2车.o"
objs += $(PREFIX)/"8/8对2/2炮1马5兵对1车1兵.o"
objs += $(PREFIX)/"8/8对2/2炮1马5兵对1车1炮.o"
objs += $(PREFIX)/"8/8对2/2炮1马5兵对1车1马.o"
objs += $(PREFIX)/"8/8对2/2车1炮5兵对2车.o"
objs += $(PREFIX)/"8/8对2/2车1马5兵对2车.o"
objs += $(PREFIX)/"8/8对3/1车1炮1马5兵对1车1炮1马.o"
objs += $(PREFIX)/"8/8对3/1车1炮1马5兵对1车2炮.o"
objs += $(PREFIX)/"8/8对3/1车1炮1马5兵对1车2马.o"
objs += $(PREFIX)/"8/8对3/1车1炮1马5兵对2车1兵.o"
objs += $(PREFIX)/"8/8对3/1车2炮5兵对1车1炮1马.o"
objs += $(PREFIX)/"8/8对3/1车2炮5兵对1车2炮.o"
objs += $(PREFIX)/"8/8对3/1车2炮5兵对1车2马.o"
objs += $(PREFIX)/"8/8对3/1车2炮5兵对2车1兵.o"
objs += $(PREFIX)/"8/8对3/1车2马5兵对1车1炮1马.o"
objs += $(PREFIX)/"8/8对3/1车2马5兵对1车2炮.o"
objs += $(PREFIX)/"8/8对3/1车2马5兵对1车2马.o"
objs += $(PREFIX)/"8/8对3/1车2马5兵对2车1兵.o"
objs += $(PREFIX)/"8/8对3/2车1炮5兵对2车1炮.o"
objs += $(PREFIX)/"8/8对3/2车1炮5兵对2车1马.o"
objs += $(PREFIX)/"8/8对3/2车1马5兵对2车1炮.o"
objs += $(PREFIX)/"8/8对3/2车1马5兵对2车1马.o"
objs += $(PREFIX)/"8/8对4/1炮2马5兵对1炮2马1兵.o"
objs += $(PREFIX)/"8/8对4/1炮2马5兵对2炮1马1兵.o"
objs += $(PREFIX)/"8/8对4/1车1炮1马5兵对1车1炮2马.o"
objs += $(PREFIX)/"8/8对4/1车1炮1马5兵对2车1炮1兵.o"
objs += $(PREFIX)/"8/8对4/1车1炮2马4兵对2车2兵.o"
objs += $(PREFIX)/"8/8对4/1车2炮5兵对1车1炮2马.o"
objs += $(PREFIX)/"8/8对4/2炮1马5兵对1炮2马1兵.o"
objs += $(PREFIX)/"8/8对4/2炮1马5兵对2炮1马1兵.o"
objs += $(PREFIX)/"8/8对4/2炮2马4兵对1车1炮1马1兵.o"
objs += $(PREFIX)/"8/8对4/2炮2马4兵对1车2炮1兵.o"
objs += $(PREFIX)/"8/8对5/1炮2马5兵对1车1马3兵.o"
objs += $(PREFIX)/"8/8对5/1车1炮1马5兵对2车1炮2兵.o"
objs += $(PREFIX)/"8/8对5/2炮1马5兵对1车1马3兵.o"
objs += $(PREFIX)/"8/8对5/2炮2马4兵对1车2炮2兵.o"
objs += $(PREFIX)/"8/8对6/1车1炮1马5兵对2车1炮3兵.o"
objs += $(PREFIX)/"9/9对5/2炮2马5兵对1车2炮2兵.o"
objs += $(PREFIX)/"9/9对6/1车1炮2马5兵对1车1炮2马2兵.o"
objs += $(PREFIX)/"9/9对6/1车2炮1马5兵对1车1炮2马2兵.o"
objs += $(PREFIX)/"Base64.o"
objs += $(PREFIX)/"Um128_find_mul.o"
objs += $(PREFIX)/"Umul128_bitboard.o"
objs += $(PREFIX)/"VMP.o"
objs += $(PREFIX)/"WMI_DeviceQuery.o"
objs += $(PREFIX)/"aes.o"
objs += $(PREFIX)/"application.o"
objs += $(PREFIX)/"benchmark.o"
objs += $(PREFIX)/"bitboard.o"
objs += $(PREFIX)/"bitboard_const.o"
objs += $(PREFIX)/"direction.o"
objs += $(PREFIX)/"endgame/InitFunction.o"
objs += $(PREFIX)/"endgame/InitFunction1.o"
objs += $(PREFIX)/"endgame/InitFunction2.o"
objs += $(PREFIX)/"endgame/InitFunction3.o"
objs += $(PREFIX)/"endgame/InitFunction4.o"
objs += $(PREFIX)/"endgame/InitFunction5.o"
objs += $(PREFIX)/"endgame/InitFunction6.o"
objs += $(PREFIX)/"endgame/InitFunction7.o"
objs += $(PREFIX)/"endgame/InitFunction8.o"
objs += $(PREFIX)/"endgame/InitFunction9.o"
objs += $(PREFIX)/"eval_Only_1chexPaoxPawnNoshi.o"
objs += $(PREFIX)/"eval_by_material_phase.o"
objs += $(PREFIX)/"eval_king_fisrt.o"
objs += $(PREFIX)/"eval_king_up_string.o"
objs += $(PREFIX)/"eval_lack_shi_xiang.o"
objs += $(PREFIX)/"eval_mul_com.o"
objs += $(PREFIX)/"eval_pawn_can.o"
objs += $(PREFIX)/"eval_中炮底炮.o"
objs += $(PREFIX)/"eval_空炮.o"
objs += $(PREFIX)/"evation.o"
objs += $(PREFIX)/"evation_init.o"
objs += $(PREFIX)/"fen_eval_test.o"
objs += $(PREFIX)/"find_mul.o"
objs += $(PREFIX)/"main.o"
objs += $(PREFIX)/"misc.o"
objs += $(PREFIX)/"move.o"
objs += $(PREFIX)/"movegen.o"
objs += $(PREFIX)/"movepick.o"
objs += $(PREFIX)/"my_data.o"
objs += $(PREFIX)/"notation.o"
objs += $(PREFIX)/"open_book.o"
objs += $(PREFIX)/"pawns.o"
objs += $(PREFIX)/"piece.o"
objs += $(PREFIX)/"platform.c"
objs += $(PREFIX)/"pos_fen.o"
objs += $(PREFIX)/"pos_gen_cap_not_include_kingPawn.o"
objs += $(PREFIX)/"pos_init.o"
objs += $(PREFIX)/"pos_mate.o"
objs += $(PREFIX)/"pos_move.o"
objs += $(PREFIX)/"pos_pin_att.o"
objs += $(PREFIX)/"pos_see.o"
objs += $(PREFIX)/"pos_test.o"
objs += $(PREFIX)/"pos_unmake_test.o"
objs += $(PREFIX)/"position.o"
objs += $(PREFIX)/"preGen.o"
objs += $(PREFIX)/"preMaterialInfo.o"
objs += $(PREFIX)/"s_IsProtect_true.o"
objs += $(PREFIX)/"s_end_my_pawn_info.o"
objs += $(PREFIX)/"s_endgame.o"
objs += $(PREFIX)/"s_pos_repeat_draw.o"
objs += $(PREFIX)/"s_see_draw_by_last_move.o"
objs += $(PREFIX)/"scale_by_game_phase.o"
objs += $(PREFIX)/"search.o"
objs += $(PREFIX)/"thread.o"
objs += $(PREFIX)/"timeman.o"
objs += $(PREFIX)/"tt.o"
objs += $(PREFIX)/"uci.o"
objs += $(PREFIX)/"ucioption.o"
objs += $(PREFIX)/"弱子评估.o"
objs += $(PREFIX)/"抽将与牵制.o"
objs += $(PREFIX)/"王的安全.o"
objs += $(PREFIX)/"硬件信息.o"
objs += $(PREFIX)/"第1次_棋子.o"
objs += $(PREFIX)/"第2次_棋子.o"